\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of manual adaptation of SPS.\relax }}{28}{table.caption.36}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparative table of adaptative SPS that use reactive approach.\relax }}{33}{table.caption.40}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparative table fo adaptative SPS that use predictive approach.\relax }}{37}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters notation and their description in \textit {RA-SPS}{}.\relax }}{42}{table.caption.44}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters notation and their description in \textit {PA-SPS}{}.\relax }}{48}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \textit {RA-SPS}{} parameters and their values.\relax }}{60}{table.caption.66}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \textit {PA-SPS}{} parameters and their values.\relax }}{60}{table.caption.67}%
\contentsline {table}{\numberline {5.3}{\ignorespaces System metric values of \textit {Storm-Pool} and \textit {Storm-Default} using \textit {Twitter Gaussain} dataset.\relax }}{62}{table.caption.68}%
\contentsline {table}{\numberline {5.4}{\ignorespaces System metric values of \textit {Load-Aware} and \textit {Shuffle} grouping using \textit {Twitter Gaussain} dataset.\relax }}{65}{table.caption.73}%
\contentsline {table}{\numberline {5.5}{\ignorespaces System metric values with different timeout using \textit {Twitter Smoothed} dataset.\relax }}{67}{table.caption.75}%
\contentsline {table}{\numberline {5.6}{\ignorespaces System metric values with different queue size using \textit {Twitter Smoothed} dataset.\relax }}{68}{table.caption.76}%
\contentsline {table}{\numberline {5.7}{\ignorespaces System metric values of $\delta $, U, and Q using \textit {Twitter Smoothed} dataset.\relax }}{69}{table.caption.77}%
\contentsline {table}{\numberline {5.8}{\ignorespaces System metric values of \textit {RA-SPS}{} and $S_{over}$ using \textit {Twitter Smoothed} dataset and Twitter complex application.\relax }}{72}{table.caption.82}%
\contentsline {table}{\numberline {5.9}{\ignorespaces System metric values with different time intervals using \textit {Twitter Smoothed}.\relax }}{73}{table.caption.83}%
\contentsline {table}{\numberline {5.10}{\ignorespaces System metric values of different predictive models using \textit {Twitter Smoothed}.\relax }}{74}{table.caption.84}%
\contentsline {table}{\numberline {5.11}{\ignorespaces System metric values with \textit {\textit {PA-SPS}{}} and different configurations in \textit {Storm} using \textit {Twitter Smoothed}.\relax }}{76}{table.caption.88}%
\contentsline {table}{\numberline {5.12}{\ignorespaces System metric values of \textit {PA-SPS}{} and DABS using \textit {Twitter Smoothed}.\relax }}{77}{table.caption.90}%
\contentsline {table}{\numberline {5.13}{\ignorespaces System metric values of \textit {PA-SPS}{} and $S_{over}$ using \textit {Twitter Smoothed} and Twitter complex application.\relax }}{79}{table.caption.93}%
\contentsline {table}{\numberline {5.14}{\ignorespaces System metric values of different predictive models using \textit {Twitter Raw}.\relax }}{80}{table.caption.96}%
\contentsline {table}{\numberline {5.15}{\ignorespaces System metric values of \textit {PA-SPS}{} using different predictive models using \textit {DNS} dataset.\relax }}{81}{table.caption.101}%
\contentsline {table}{\numberline {5.16}{\ignorespaces System metric values of \textit {PA-SPS}{} using different predictive models using \textit {Log} dataset.\relax }}{83}{table.caption.106}%
\addvspace {10\p@ }
\addvspace {10\p@ }
