\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,open,dest={436F7665722E30},srcline={9}}{436F766572}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={52656D65726369656D656E74732E30},srcline={3}}{52656D65726369656D656E7473}
\BKM@entry{id=3,open,dest={41627374726163742E30},srcline={3}}{4162737472616374}
\newlabel{abstract}{{}{v}{Abstract}{chapter*.3}{}}
\BKM@entry{id=4,open,dest={52E973756DE92E30},srcline={3}}{525C33353173756D5C333531}
\newlabel{chap:résumé}{{}{vii}{Résumé}{chapter*.4}{}}
\BKM@entry{id=5,open,dest={746F632E30},srcline={74}}{436F6E74656E7473}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={3}}{315C303430496E74726F64756374696F6E}
\citation{NEWMAN2016591}
\abx@aux@cite{0}{NEWMAN2016591}
\abx@aux@segm{0}{0}{NEWMAN2016591}
\citation{DeanG08}
\abx@aux@cite{0}{DeanG08}
\abx@aux@segm{0}{0}{DeanG08}
\citation{CasadoY15}
\abx@aux@cite{0}{CasadoY15}
\abx@aux@segm{0}{0}{CasadoY15}
\citation{OzalRT11}
\abx@aux@cite{0}{OzalRT11}
\abx@aux@segm{0}{0}{OzalRT11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@backref{1}{NEWMAN2016591}{0}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interactions on the Internet.\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:web}{{1.1}{1}{Interactions on the Internet.\relax }{figure.caption.5}{}}
\abx@aux@backref{2}{DeanG08}{0}{1}{1}
\abx@aux@backref{3}{CasadoY15}{0}{1}{1}
\citation{WladdimiroICTDM2016}
\abx@aux@cite{0}{WladdimiroICTDM2016}
\abx@aux@segm{0}{0}{WladdimiroICTDM2016}
\citation{DingWPXL17}
\abx@aux@cite{0}{DingWPXL17}
\abx@aux@segm{0}{0}{DingWPXL17}
\citation{Zhao8230279}
\abx@aux@cite{0}{Zhao8230279}
\abx@aux@segm{0}{0}{Zhao8230279}
\citation{Leibiusky0030281}
\abx@aux@cite{0}{Leibiusky0030281}
\abx@aux@segm{0}{0}{Leibiusky0030281}
\citation{ChakravarthyJ09}
\abx@aux@cite{0}{ChakravarthyJ09}
\abx@aux@segm{0}{0}{ChakravarthyJ09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Batch processing concept.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:batch-processing}{{1.2}{2}{Batch processing concept.\relax }{figure.caption.6}{}}
\abx@aux@backref{4}{OzalRT11}{0}{2}{2}
\abx@aux@backref{5}{WladdimiroICTDM2016}{0}{2}{2}
\abx@aux@backref{6}{DingWPXL17}{0}{2}{2}
\abx@aux@backref{7}{Zhao8230279}{0}{2}{2}
\abx@aux@backref{8}{Leibiusky0030281}{0}{2}{2}
\abx@aux@backref{9}{ChakravarthyJ09}{0}{2}{2}
\citation{Leibiusky0030281}
\abx@aux@cite{0}{Leibiusky0030281}
\abx@aux@segm{0}{0}{Leibiusky0030281}
\citation{CarboneKEMHT15}
\abx@aux@cite{0}{CarboneKEMHT15}
\abx@aux@segm{0}{0}{CarboneKEMHT15}
\citation{CardelliniPNR18}
\abx@aux@cite{0}{CardelliniPNR18}
\abx@aux@segm{0}{0}{CardelliniPNR18}
\citation{arkian2021model}
\abx@aux@cite{0}{arkian2021model}
\abx@aux@segm{0}{0}{arkian2021model}
\citation{KombiLLRB19}
\abx@aux@cite{0}{KombiLLRB19}
\abx@aux@segm{0}{0}{KombiLLRB19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stream processing concept.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stream-processing-concept}{{1.3}{3}{Stream processing concept.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a SPS application.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sps-introduction}{{1.4}{3}{Example of a SPS application.\relax }{figure.caption.8}{}}
\abx@aux@backref{10}{Leibiusky0030281}{0}{3}{3}
\abx@aux@backref{11}{CarboneKEMHT15}{0}{3}{3}
\abx@aux@backref{12}{CardelliniPNR18}{0}{3}{3}
\abx@aux@backref{13}{arkian2021model}{0}{3}{3}
\abx@aux@backref{14}{KombiLLRB19}{0}{3}{3}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E31},srcline={60}}{312E315C303430436F6E747269627574696F6E73}
\citation{toshniwal2014storm}
\abx@aux@cite{0}{toshniwal2014storm}
\abx@aux@segm{0}{0}{toshniwal2014storm}
\citation{ibm2005architectural}
\abx@aux@cite{0}{ibm2005architectural}
\abx@aux@segm{0}{0}{ibm2005architectural}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}\protected@file@percent }
\newlabel{contributions}{{1.1}{4}{Contributions}{section.1.1}{}}
\abx@aux@backref{15}{toshniwal2014storm}{0}{4}{4}
\abx@aux@backref{16}{ibm2005architectural}{0}{4}{4}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E32},srcline={86}}{312E325C3034305075626C69636174696F6E73}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E31},srcline={91}}{312E322E315C303430496E7465726E6174696F6E616C5C303430436F6E666572656E636573}
\citation{WladdimiroNCA}
\abx@aux@cite{0}{WladdimiroNCA}
\abx@aux@segm{0}{0}{WladdimiroNCA}
\citation{WladdimiroSBAC}
\abx@aux@cite{0}{WladdimiroSBAC}
\abx@aux@segm{0}{0}{WladdimiroSBAC}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E32},srcline={97}}{312E322E325C3034304A6F75726E616C}
\citation{WladdimiroJPDC}
\abx@aux@cite{0}{WladdimiroJPDC}
\abx@aux@segm{0}{0}{WladdimiroJPDC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Publications}{5}{section.1.2}\protected@file@percent }
\newlabel{publications}{{1.2}{5}{Publications}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}International Conferences}{5}{subsection.1.2.1}\protected@file@percent }
\abx@aux@backref{17}{WladdimiroNCA}{0}{5}{5}
\abx@aux@backref{18}{WladdimiroSBAC}{0}{5}{5}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E322E33},srcline={102}}{312E322E335C3034304E6174696F6E616C5C303430436F6E666572656E636573}
\citation{WladdimiroComPAS2022}
\abx@aux@cite{0}{WladdimiroComPAS2022}
\abx@aux@segm{0}{0}{WladdimiroComPAS2022}
\citation{WladdimiroComPAS2023}
\abx@aux@cite{0}{WladdimiroComPAS2023}
\abx@aux@segm{0}{0}{WladdimiroComPAS2023}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E33},srcline={108}}{312E335C3034304F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Journal}{6}{subsection.1.2.2}\protected@file@percent }
\abx@aux@backref{19}{WladdimiroJPDC}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}National Conferences}{6}{subsection.1.2.3}\protected@file@percent }
\abx@aux@backref{20}{WladdimiroComPAS2022}{0}{6}{6}
\abx@aux@backref{21}{WladdimiroComPAS2023}{0}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{6}{section.1.3}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722E32},srcline={3}}{325C3034304261636B67726F756E64}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E31},srcline={8}}{322E315C30343053747265616D5C30343070726F63657373696E67}
\citation{Menin2002SMH}
\abx@aux@cite{0}{Menin2002SMH}
\abx@aux@segm{0}{0}{Menin2002SMH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stream processing}{7}{section.2.1}\protected@file@percent }
\newlabel{stream-processing}{{2.1}{7}{Stream processing}{section.2.1}{}}
\abx@aux@backref{22}{Menin2002SMH}{0}{7}{7}
\citation{andrade2014fundamentals}
\abx@aux@cite{0}{andrade2014fundamentals}
\abx@aux@segm{0}{0}{andrade2014fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Streaming example among server and clients.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:streaming}{{2.1}{8}{Streaming example among server and clients.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stream processing paradigm.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stream-processing}{{2.2}{8}{Stream processing paradigm.\relax }{figure.caption.10}{}}
\abx@aux@backref{23}{andrade2014fundamentals}{0}{8}{8}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E32},srcline={47}}{322E325C30343053747265616D5C30343050726F63657373696E675C30343053797374656D73}
\citation{kleppmann2016making}
\abx@aux@cite{0}{kleppmann2016making}
\abx@aux@segm{0}{0}{kleppmann2016making}
\citation{HawwashN14}
\abx@aux@cite{0}{HawwashN14}
\abx@aux@segm{0}{0}{HawwashN14}
\citation{Shahrivari14}
\abx@aux@cite{0}{Shahrivari14}
\abx@aux@segm{0}{0}{Shahrivari14}
\citation{AppelFFB12}
\abx@aux@cite{0}{AppelFFB12}
\abx@aux@segm{0}{0}{AppelFFB12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stream Processing Systems}{9}{section.2.2}\protected@file@percent }
\abx@aux@backref{24}{kleppmann2016making}{0}{9}{9}
\abx@aux@backref{25}{HawwashN14}{0}{9}{9}
\abx@aux@backref{26}{Shahrivari14}{0}{9}{9}
\citation{HuntKJR10}
\abx@aux@cite{0}{HuntKJR10}
\abx@aux@segm{0}{0}{HuntKJR10}
\citation{StonebrakerCZ05}
\abx@aux@cite{0}{StonebrakerCZ05}
\abx@aux@segm{0}{0}{StonebrakerCZ05}
\abx@aux@backref{27}{AppelFFB12}{0}{10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of the representation of the DAG in an SPS application.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sps-concept}{{2.3}{10}{Example of the representation of the DAG in an SPS application.\relax }{figure.caption.11}{}}
\abx@aux@backref{28}{HuntKJR10}{0}{10}{10}
\abx@aux@backref{29}{StonebrakerCZ05}{0}{10}{10}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E31},srcline={75}}{322E322E315C30343053747265616D}
\citation{SilvaFBHCG13}
\abx@aux@cite{0}{SilvaFBHCG13}
\abx@aux@segm{0}{0}{SilvaFBHCG13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stream}{12}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{30}{SilvaFBHCG13}{0}{12}{12}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E322E32},srcline={96}}{322E322E325C303430444147}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DAG}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DAG in an SPS.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sps-dag}{{2.4}{13}{DAG in an SPS.\relax }{figure.caption.12}{}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E322E33},srcline={119}}{322E322E335C3034305475706C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DAG complex in an SPS.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sps-dag-complex}{{2.5}{14}{DAG complex in an SPS.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tuples}{14}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E322E34},srcline={132}}{322E322E345C3034304F70657261746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The tuple exchange in an SPS.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sps-tuple}{{2.6}{15}{The tuple exchange in an SPS.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Operator}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{fig:sps-operator-parallelism-dag}{{2.7a}{16}{Representation by DAG.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:sps-operator-parallelism-dag}{{a}{16}{Representation by DAG.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{fig:sps-operator-parallelism-logical}{{2.7b}{16}{Representation of operator parallelisation.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:sps-operator-parallelism-logical}{{b}{16}{Representation of operator parallelisation.\caption@thelabel \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of parallelism of an SPS operator.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sps-operator-parallelism}{{2.7}{16}{Example of parallelism of an SPS operator.\relax }{figure.caption.15}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E33},srcline={181}}{322E335C3034305350535C3034304672616D65776F726B73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of stateless operator.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sps-stateless-operator}{{2.8}{17}{An example of stateless operator.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of stateful operator.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sps-stateful-operator}{{2.9}{17}{An example of stateful operator.\relax }{figure.caption.17}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E332E31},srcline={185}}{322E332E315C30343053746F726D}
\citation{toshniwal2014storm}
\abx@aux@cite{0}{toshniwal2014storm}
\abx@aux@segm{0}{0}{toshniwal2014storm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPS Frameworks}{18}{section.2.3}\protected@file@percent }
\newlabel{sps-frameworks}{{2.3}{18}{SPS Frameworks}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Storm}{18}{subsection.2.3.1}\protected@file@percent }
\abx@aux@backref{31}{toshniwal2014storm}{0}{18}{18}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logical architecture}{18}{subsubsection*.19}\protected@file@percent }
\citation{NasirMGKS15}
\abx@aux@cite{0}{NasirMGKS15}
\abx@aux@segm{0}{0}{NasirMGKS15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A Storm \textit  {Topology} and components.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:storm-logical}{{2.10}{19}{A Storm \textit {Topology} and components.\relax }{figure.caption.20}{}}
\abx@aux@backref{32}{NasirMGKS15}{0}{19}{19}
\citation{ShahHCF03}
\abx@aux@cite{0}{ShahHCF03}
\abx@aux@segm{0}{0}{ShahHCF03}
\citation{NasirMGKS15}
\abx@aux@cite{0}{NasirMGKS15}
\abx@aux@segm{0}{0}{NasirMGKS15}
\citation{WangFMWZ19}
\abx@aux@cite{0}{WangFMWZ19}
\abx@aux@segm{0}{0}{WangFMWZ19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Stream grouping in a Storm \textit  {Topology}.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:storm-stream-grouping}{{2.11}{20}{Stream grouping in a Storm \textit {Topology}.\relax }{figure.caption.21}{}}
\abx@aux@backref{33}{ShahHCF03}{0}{20}{20}
\abx@aux@backref{34}{NasirMGKS15}{0}{20}{20}
\abx@aux@backref{35}{WangFMWZ19}{0}{20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Parallelism of a Storm \textit  {Topology}.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:storm-parallelism}{{2.12}{21}{Parallelism of a Storm \textit {Topology}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physical architecture}{21}{subsubsection*.24}\protected@file@percent }
\citation{XingZH05}
\abx@aux@cite{0}{XingZH05}
\abx@aux@segm{0}{0}{XingZH05}
\citation{XuCTS14}
\abx@aux@cite{0}{XuCTS14}
\abx@aux@segm{0}{0}{XuCTS14}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E332E32},srcline={282}}{322E332E325C303430466C696E6B}
\citation{Katsifodimos2016Flink}
\abx@aux@cite{0}{Katsifodimos2016Flink}
\abx@aux@segm{0}{0}{Katsifodimos2016Flink}
\abx@aux@backref{36}{XingZH05}{0}{22}{22}
\abx@aux@backref{37}{XuCTS14}{0}{22}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Storm physical architecture.\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:storm-physical}{{2.13}{22}{Storm physical architecture.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Architecture}{22}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Storm architecture.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:storm-architecture}{{2.14}{23}{Storm architecture.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flink}{23}{subsection.2.3.2}\protected@file@percent }
\abx@aux@backref{38}{Katsifodimos2016Flink}{0}{23}{23}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logical architecture}{23}{subsubsection*.30}\protected@file@percent }
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E332E33},srcline={321}}{322E332E335C30343044697363757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A Flink \textit  {Topology}.\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flink-logical}{{2.15}{24}{A Flink \textit {Topology}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Physical architecture}{24}{subsubsection*.33}\protected@file@percent }
\citation{NeumeyerRNK10}
\abx@aux@cite{0}{NeumeyerRNK10}
\abx@aux@segm{0}{0}{NeumeyerRNK10}
\citation{KulkarniBFKKMPR15}
\abx@aux@cite{0}{KulkarniBFKKMPR15}
\abx@aux@segm{0}{0}{KulkarniBFKKMPR15}
\citation{GundabattulaW19}
\abx@aux@cite{0}{GundabattulaW19}
\abx@aux@segm{0}{0}{GundabattulaW19}
\BKM@entry{id=24,open,dest={73656374696F6E2E322E34},srcline={326}}{322E345C303430436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Flink physical architecture.\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:flink-physical}{{2.16}{25}{Flink physical architecture.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discussion}{25}{subsection.2.3.3}\protected@file@percent }
\abx@aux@backref{39}{NeumeyerRNK10}{0}{25}{25}
\abx@aux@backref{40}{KulkarniBFKKMPR15}{0}{25}{25}
\abx@aux@backref{41}{GundabattulaW19}{0}{25}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{25}{section.2.4}\protected@file@percent }
\BKM@entry{id=25,open,dest={636861707465722E33},srcline={3}}{335C30343052656C617465645C303430776F726B5C3034306F6E5C30343061646170746976657C5C303430535053}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E31},srcline={9}}{332E315C3034304D616E75616C5C30343061646170746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work on adaptive| SPS}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{related-work}{{3}{27}{Related work on adaptive| SPS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manual adaptation}{27}{section.3.1}\protected@file@percent }
\newlabel{rw-manual}{{3.1}{27}{Manual adaptation}{section.3.1}{}}
\newlabel{fig:manual-adaptation-1}{{3.1a}{27}{Request for SPS reconfiguration.\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig:manual-adaptation-1}{{a}{27}{Request for SPS reconfiguration.\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{fig:manual-adaptation-2}{{3.1b}{27}{Response of SPS reconfiguration.\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig:manual-adaptation-2}{{b}{27}{Response of SPS reconfiguration.\caption@thelabel \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manual adaptation of a SPS.\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:manual-adaptation}{{3.1}{27}{Manual adaptation of a SPS.\relax }{figure.caption.35}{}}
\citation{HasaniF18}
\abx@aux@cite{0}{HasaniF18}
\abx@aux@segm{0}{0}{HasaniF18}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E32},srcline={45}}{332E325C3034304175746F6D617469635C30343061646170746174696F6E}
\citation{KahveciG20}
\abx@aux@cite{0}{KahveciG20}
\abx@aux@segm{0}{0}{KahveciG20}
\citation{arkian2021model}
\abx@aux@cite{0}{arkian2021model}
\abx@aux@segm{0}{0}{arkian2021model}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of manual adaptation of SPS.\relax }}{28}{table.caption.36}\protected@file@percent }
\newlabel{tab:manual-adaptation}{{3.1}{28}{Comparison of manual adaptation of SPS.\relax }{table.caption.36}{}}
\abx@aux@backref{42}{HasaniF18}{0}{28}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatic adaptation}{28}{section.3.2}\protected@file@percent }
\newlabel{rw-auto}{{3.2}{28}{Automatic adaptation}{section.3.2}{}}
\abx@aux@backref{43}{KahveciG20}{0}{28}{28}
\abx@aux@backref{44}{arkian2021model}{0}{28}{28}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E322E31},srcline={60}}{332E322E315C30343052656163746976655C303430617070726F616368}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Automatic adaptation in a SPS.\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:automatic-adaptation}{{3.2}{29}{Automatic adaptation in a SPS.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reactive approach}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{rw-auto-reactive}{{3.2.1}{29}{Reactive approach}{subsection.3.2.1}{}}
\citation{GulisanoJPSV12}
\abx@aux@cite{0}{GulisanoJPSV12}
\abx@aux@segm{0}{0}{GulisanoJPSV12}
\citation{AbadiABCCHLMRRTXZ05}
\abx@aux@cite{0}{AbadiABCCHLMRRTXZ05}
\abx@aux@segm{0}{0}{AbadiABCCHLMRRTXZ05}
\citation{RussoCCP21}
\abx@aux@cite{0}{RussoCCP21}
\abx@aux@segm{0}{0}{RussoCCP21}
\citation{CarboneKEMHT15}
\abx@aux@cite{0}{CarboneKEMHT15}
\abx@aux@segm{0}{0}{CarboneKEMHT15}
\citation{arkian2021model}
\abx@aux@cite{0}{arkian2021model}
\abx@aux@segm{0}{0}{arkian2021model}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thresholds in a reactive model.\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rw-reactive-threshold}{{3.3}{30}{Thresholds in a reactive model.\relax }{figure.caption.38}{}}
\abx@aux@backref{45}{GulisanoJPSV12}{0}{30}{30}
\abx@aux@backref{46}{AbadiABCCHLMRRTXZ05}{0}{30}{30}
\abx@aux@backref{47}{RussoCCP21}{0}{30}{30}
\abx@aux@backref{48}{CarboneKEMHT15}{0}{30}{30}
\citation{MadsenZS16}
\abx@aux@cite{0}{MadsenZS16}
\abx@aux@segm{0}{0}{MadsenZS16}
\citation{KahveciG20}
\abx@aux@cite{0}{KahveciG20}
\abx@aux@segm{0}{0}{KahveciG20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Adaptive SPS using a \textit  {reactive approach}.\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rw-reactive}{{3.4}{31}{Adaptive SPS using a \textit {reactive approach}.\relax }{figure.caption.39}{}}
\abx@aux@backref{49}{arkian2021model}{0}{31}{31}
\abx@aux@backref{50}{MadsenZS16}{0}{31}{31}
\abx@aux@backref{51}{KahveciG20}{0}{31}{31}
\citation{GedikSHW14}
\abx@aux@cite{0}{GedikSHW14}
\abx@aux@segm{0}{0}{GedikSHW14}
\citation{SchneiderAGBW09}
\abx@aux@cite{0}{SchneiderAGBW09}
\abx@aux@segm{0}{0}{SchneiderAGBW09}
\citation{FernandezMKP13}
\abx@aux@cite{0}{FernandezMKP13}
\abx@aux@segm{0}{0}{FernandezMKP13}
\citation{SatzgerHLD11}
\abx@aux@cite{0}{SatzgerHLD11}
\abx@aux@segm{0}{0}{SatzgerHLD11}
\citation{HeinzeJHF14}
\abx@aux@cite{0}{HeinzeJHF14}
\abx@aux@segm{0}{0}{HeinzeJHF14}
\citation{AlvesBM10}
\abx@aux@cite{0}{AlvesBM10}
\abx@aux@segm{0}{0}{AlvesBM10}
\abx@aux@backref{52}{GedikSHW14}{0}{32}{32}
\abx@aux@backref{53}{SchneiderAGBW09}{0}{32}{32}
\abx@aux@backref{54}{FernandezMKP13}{0}{32}{32}
\abx@aux@backref{55}{SatzgerHLD11}{0}{32}{32}
\abx@aux@backref{56}{HeinzeJHF14}{0}{32}{32}
\abx@aux@backref{57}{AlvesBM10}{0}{32}{32}
\citation{GulisanoJPSV12}
\abx@aux@cite{0}{GulisanoJPSV12}
\abx@aux@segm{0}{0}{GulisanoJPSV12}
\citation{RussoCCP21}
\abx@aux@cite{0}{RussoCCP21}
\abx@aux@segm{0}{0}{RussoCCP21}
\citation{MadsenZS16}
\abx@aux@cite{0}{MadsenZS16}
\abx@aux@segm{0}{0}{MadsenZS16}
\citation{KahveciG20}
\abx@aux@cite{0}{KahveciG20}
\abx@aux@segm{0}{0}{KahveciG20}
\citation{GedikSHW14}
\abx@aux@cite{0}{GedikSHW14}
\abx@aux@segm{0}{0}{GedikSHW14}
\citation{SchneiderAGBW09}
\abx@aux@cite{0}{SchneiderAGBW09}
\abx@aux@segm{0}{0}{SchneiderAGBW09}
\citation{FernandezMKP13}
\abx@aux@cite{0}{FernandezMKP13}
\abx@aux@segm{0}{0}{FernandezMKP13}
\citation{SatzgerHLD11}
\abx@aux@cite{0}{SatzgerHLD11}
\abx@aux@segm{0}{0}{SatzgerHLD11}
\citation{HeinzeJHF14}
\abx@aux@cite{0}{HeinzeJHF14}
\abx@aux@segm{0}{0}{HeinzeJHF14}
\citation{AlvesBM10}
\abx@aux@cite{0}{AlvesBM10}
\abx@aux@segm{0}{0}{AlvesBM10}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E322E32},srcline={133}}{332E322E325C303430507265646963746976655C303430617070726F616368}
\citation{CardelliniPNR18}
\abx@aux@cite{0}{CardelliniPNR18}
\abx@aux@segm{0}{0}{CardelliniPNR18}
\abx@aux@backref{58}{GulisanoJPSV12}{0}{33}{33}
\abx@aux@backref{59}{RussoCCP21}{0}{33}{33}
\abx@aux@backref{60}{MadsenZS16}{0}{33}{33}
\abx@aux@backref{61}{KahveciG20}{0}{33}{33}
\abx@aux@backref{62}{GedikSHW14}{0}{33}{33}
\abx@aux@backref{63}{SchneiderAGBW09}{0}{33}{33}
\abx@aux@backref{64}{FernandezMKP13}{0}{33}{33}
\abx@aux@backref{65}{SatzgerHLD11}{0}{33}{33}
\abx@aux@backref{66}{HeinzeJHF14}{0}{33}{33}
\abx@aux@backref{67}{AlvesBM10}{0}{33}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparative table of adaptative SPS that use reactive approach.\relax }}{33}{table.caption.40}\protected@file@percent }
\newlabel{tab:rw-reactive}{{3.2}{33}{Comparative table of adaptative SPS that use reactive approach.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Predictive approach}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{rw-auto-predictive}{{3.2.2}{33}{Predictive approach}{subsection.3.2.2}{}}
\citation{arkian2021model}
\abx@aux@cite{0}{arkian2021model}
\abx@aux@segm{0}{0}{arkian2021model}
\citation{KombiLL17}
\abx@aux@cite{0}{KombiLL17}
\abx@aux@segm{0}{0}{KombiLL17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Predictive model of an adaptative SPS.\relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rw-predictive}{{3.5}{34}{Predictive model of an adaptative SPS.\relax }{figure.caption.41}{}}
\abx@aux@backref{68}{CardelliniPNR18}{0}{34}{34}
\abx@aux@backref{69}{arkian2021model}{0}{34}{34}
\abx@aux@backref{70}{KombiLL17}{0}{34}{34}
\citation{KombiLLRB19}
\abx@aux@cite{0}{KombiLLRB19}
\abx@aux@segm{0}{0}{KombiLLRB19}
\citation{LombardiABQ18}
\abx@aux@cite{0}{LombardiABQ18}
\abx@aux@segm{0}{0}{LombardiABQ18}
\citation{BalkesenTO13}
\abx@aux@cite{0}{BalkesenTO13}
\abx@aux@segm{0}{0}{BalkesenTO13}
\citation{AbadiABCCHLMRRTXZ05}
\abx@aux@cite{0}{AbadiABCCHLMRRTXZ05}
\abx@aux@segm{0}{0}{AbadiABCCHLMRRTXZ05}
\citation{KumbhareSP14}
\abx@aux@cite{0}{KumbhareSP14}
\abx@aux@segm{0}{0}{KumbhareSP14}
\citation{Calheiros2009CloudSim}
\abx@aux@cite{0}{Calheiros2009CloudSim}
\abx@aux@segm{0}{0}{Calheiros2009CloudSim}
\citation{MencagliTD18}
\abx@aux@cite{0}{MencagliTD18}
\abx@aux@segm{0}{0}{MencagliTD18}
\citation{aldinucci2017fastflow}
\abx@aux@cite{0}{aldinucci2017fastflow}
\abx@aux@segm{0}{0}{aldinucci2017fastflow}
\abx@aux@backref{71}{KombiLLRB19}{0}{35}{35}
\abx@aux@backref{72}{LombardiABQ18}{0}{35}{35}
\abx@aux@backref{73}{BalkesenTO13}{0}{35}{35}
\abx@aux@backref{74}{AbadiABCCHLMRRTXZ05}{0}{35}{35}
\abx@aux@backref{75}{KumbhareSP14}{0}{35}{35}
\abx@aux@backref{76}{Calheiros2009CloudSim}{0}{35}{35}
\citation{HidalgoCR17}
\abx@aux@cite{0}{HidalgoCR17}
\abx@aux@segm{0}{0}{HidalgoCR17}
\citation{CardelliniPNR18}
\abx@aux@cite{0}{CardelliniPNR18}
\abx@aux@segm{0}{0}{CardelliniPNR18}
\citation{arkian2021model}
\abx@aux@cite{0}{arkian2021model}
\abx@aux@segm{0}{0}{arkian2021model}
\citation{KombiLLRB19}
\abx@aux@cite{0}{KombiLLRB19}
\abx@aux@segm{0}{0}{KombiLLRB19}
\citation{LombardiABQ18}
\abx@aux@cite{0}{LombardiABQ18}
\abx@aux@segm{0}{0}{LombardiABQ18}
\citation{BalkesenTO13}
\abx@aux@cite{0}{BalkesenTO13}
\abx@aux@segm{0}{0}{BalkesenTO13}
\citation{KumbhareSP14}
\abx@aux@cite{0}{KumbhareSP14}
\abx@aux@segm{0}{0}{KumbhareSP14}
\citation{MencagliTD18}
\abx@aux@cite{0}{MencagliTD18}
\abx@aux@segm{0}{0}{MencagliTD18}
\citation{HidalgoCR17}
\abx@aux@cite{0}{HidalgoCR17}
\abx@aux@segm{0}{0}{HidalgoCR17}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E33},srcline={197}}{332E335C303430436F6E636C7573696F6E}
\abx@aux@backref{77}{MencagliTD18}{0}{36}{36}
\abx@aux@backref{78}{aldinucci2017fastflow}{0}{36}{36}
\abx@aux@backref{79}{HidalgoCR17}{0}{36}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{36}{section.3.3}\protected@file@percent }
\abx@aux@backref{80}{CardelliniPNR18}{0}{37}{37}
\abx@aux@backref{81}{arkian2021model}{0}{37}{37}
\abx@aux@backref{82}{KombiLLRB19}{0}{37}{37}
\abx@aux@backref{83}{LombardiABQ18}{0}{37}{37}
\abx@aux@backref{84}{BalkesenTO13}{0}{37}{37}
\abx@aux@backref{85}{KumbhareSP14}{0}{37}{37}
\abx@aux@backref{86}{MencagliTD18}{0}{37}{37}
\abx@aux@backref{87}{HidalgoCR17}{0}{37}{37}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparative table fo adaptative SPS that use predictive approach.\relax }}{37}{table.caption.42}\protected@file@percent }
\newlabel{tab:rw-predictive}{{3.3}{37}{Comparative table fo adaptative SPS that use predictive approach.\relax }{table.caption.42}{}}
\BKM@entry{id=31,open,dest={636861707465722E34},srcline={3}}{345C30343050726F706F7365645C30343061646170746976655C303430535053}
\citation{WladdimiroNCA}
\abx@aux@cite{0}{WladdimiroNCA}
\abx@aux@segm{0}{0}{WladdimiroNCA}
\citation{WladdimiroSBAC}
\abx@aux@cite{0}{WladdimiroSBAC}
\abx@aux@segm{0}{0}{WladdimiroSBAC}
\BKM@entry{id=32,open,dest={73656374696F6E2E342E31},srcline={10}}{342E315C3034304E65775C30343066656174757265735C3034306F665C3034307468655C30343061646170746976655C303430535053}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed adaptive SPS}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{solution}{{4}{39}{Proposed adaptive SPS}{chapter.4}{}}
\abx@aux@backref{88}{WladdimiroNCA}{0}{39}{39}
\abx@aux@backref{89}{WladdimiroSBAC}{0}{39}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}New features of the adaptive SPS}{39}{section.4.1}\protected@file@percent }
\newlabel{modified-sps}{{4.1}{39}{New features of the adaptive SPS}{section.4.1}{}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E312E31},srcline={18}}{342E312E315C303430506F6F6C5C3034306F665C3034307265706C69636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pool of replicas}{40}{subsection.4.1.1}\protected@file@percent }
\newlabel{pool}{{4.1.1}{40}{Pool of replicas}{subsection.4.1.1}{}}
\newlabel{fig:pool-without}{{4.1a}{40}{One active replica per operator.\caption@thelabel \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pool-without}{{a}{40}{One active replica per operator.\caption@thelabel \relax }{figure.caption.43}{}}
\newlabel{fig:pool-with}{{4.1b}{40}{Activation of a replica.\caption@thelabel \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pool-with}{{b}{40}{Activation of a replica.\caption@thelabel \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of pool replicas for two operators.\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pool}{{4.1}{40}{Example of pool replicas for two operators.\relax }{figure.caption.43}{}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E342E312E32},srcline={42}}{342E312E325C3034304C6F61642D41776172655C30343047726F7570696E67}
\BKM@entry{id=35,open,dest={73656374696F6E2E342E32},srcline={1}}{342E325C30343052656163746976655C303430617070726F616368}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Load-Aware Grouping}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{grouping}{{4.1.2}{41}{Load-Aware Grouping}{subsection.4.1.2}{}}
\newlabel{eq:utilization}{{4.1}{41}{Load-Aware Grouping}{equation.4.1.1}{}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E342E322E31},srcline={28}}{342E322E315C3034304D657472696373}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Load-Aware grouping for operator $O_i$.\relax }}{42}{algorithm.1}\protected@file@percent }
\newlabel{alg:grouping}{{1}{42}{Load-Aware grouping for operator $O_i$.\relax }{ALC@unique.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reactive approach}{42}{section.4.2}\protected@file@percent }
\newlabel{reactive-approach}{{4.2}{42}{Reactive approach}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters notation and their description in \textit  {RA-SPS}{}.\relax }}{42}{table.caption.44}\protected@file@percent }
\newlabel{tab:rsps-notations}{{4.1}{42}{Parameters notation and their description in \rSPS {}.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metrics}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:rsps-utilization}{{4.2}{43}{Metrics}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the \textit  {Utilisation} metric.\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rsps-metric-u}{{4.2}{43}{Example of the \textit {Utilisation} metric.\relax }{figure.caption.45}{}}
\newlabel{eq:rsps-latency}{{4.3}{43}{Metrics}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of the \textit  {Execution Time} metric.\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rsps-metric-e}{{4.3}{44}{Example of the \textit {Execution Time} metric.\relax }{figure.caption.46}{}}
\newlabel{eq:rsps-queue}{{4.4}{44}{Metrics}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the \textit  {Queue} metric.\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rsps-metric-q}{{4.4}{44}{Example of the \textit {Queue} metric.\relax }{figure.caption.47}{}}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E322E32},srcline={96}}{342E322E325C3034304D4150455C303430696D706C656D656E746174696F6E}
\newlabel{eq:rsps-delta}{{4.5}{45}{Metrics}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the evolution of the \textit  {State} metric in the operator $O_i$.\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:rsps-metric-state}{{4.5}{45}{Example of the evolution of the \textit {State} metric in the operator $O_i$.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MAPE implementation}{45}{subsection.4.2.2}\protected@file@percent }
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E322E33},srcline={115}}{342E322E335C303430506C616E6E696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The architecture of \textit  {RA-SPS}{}.\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rsps-mape}{{4.6}{46}{The architecture of \rSPS {}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Planning}{46}{subsection.4.2.3}\protected@file@percent }
\newlabel{rsps-planning}{{4.2.3}{46}{Planning}{subsection.4.2.3}{}}
\BKM@entry{id=39,open,dest={73656374696F6E2E342E33},srcline={1}}{342E335C303430507265646963746976655C303430617070726F616368}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E342E332E31},srcline={36}}{342E332E315C303430507265646963746976655C3034306D6F64656C}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive planning algorithm according to the reactive approach for the operator $O_i$.\relax }}{47}{algorithm.2}\protected@file@percent }
\newlabel{alg:rsps-planning}{{2}{47}{Adaptive planning algorithm according to the reactive approach for the operator $O_i$.\relax }{ALC@unique.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Predictive approach}{47}{section.4.3}\protected@file@percent }
\newlabel{predictive-approach}{{4.3}{47}{Predictive approach}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Predictive model}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters notation and their description in \textit  {PA-SPS}{}.\relax }}{48}{table.caption.50}\protected@file@percent }
\newlabel{tab:notations}{{4.2}{48}{Parameters notation and their description in \pSPS {}.\relax }{table.caption.50}{}}
\newlabel{eq:prediction-replicas}{{4.6}{48}{Predictive model}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of the number of replicas calculation, according Equation \ref  {eq:prediction-replicas}.\relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:prediction-replicas}{{4.7}{49}{Example of the number of replicas calculation, according Equation \ref {eq:prediction-replicas}.\relax }{figure.caption.51}{}}
\newlabel{eq:prediction-lambda}{{4.7}{49}{Predictive model}{equation.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DAG operators dependence example.\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sps-dependence}{{4.8}{50}{DAG operators dependence example.\relax }{figure.caption.52}{}}
\newlabel{eq:theta-predecessor}{{4.8}{50}{Predictive model}{equation.4.3.8}{}}
\newlabel{eq:theta}{{4.9}{50}{Predictive model}{equation.4.3.9}{}}
\newlabel{eq:prediction-input}{{4.10}{50}{Predictive model}{equation.4.3.10}{}}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E342E332E32},srcline={129}}{342E332E325C303430496E7075745C30343070726564696374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DAG example of predicted received number of events according to Equation \ref  {eq:prediction-input}.\relax }}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:prediction-input}{{4.9}{51}{DAG example of predicted received number of events according to Equation \ref {eq:prediction-input}.\relax }{figure.caption.53}{}}
\newlabel{eq:prediction-queue}{{4.11}{51}{Predictive model}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Input prediction}{51}{subsection.4.3.2}\protected@file@percent }
\newlabel{psps-input-prediction}{{4.3.2}{51}{Input prediction}{subsection.4.3.2}{}}
\citation{montgomery2021introduction}
\abx@aux@cite{0}{montgomery2021introduction}
\abx@aux@segm{0}{0}{montgomery2021introduction}
\citation{nussbaumer1982fast}
\abx@aux@cite{0}{nussbaumer1982fast}
\abx@aux@segm{0}{0}{nussbaumer1982fast}
\citation{riedmiller2014multi}
\abx@aux@cite{0}{riedmiller2014multi}
\abx@aux@segm{0}{0}{riedmiller2014multi}
\citation{PedregosaVGMTGBPWDVPCBPD11}
\abx@aux@cite{0}{PedregosaVGMTGBPWDVPCBPD11}
\abx@aux@segm{0}{0}{PedregosaVGMTGBPWDVPCBPD11}
\citation{rigatti2017random}
\abx@aux@cite{0}{rigatti2017random}
\abx@aux@segm{0}{0}{rigatti2017random}
\citation{PedregosaVGMTGBPWDVPCBPD11}
\abx@aux@cite{0}{PedregosaVGMTGBPWDVPCBPD11}
\abx@aux@segm{0}{0}{PedregosaVGMTGBPWDVPCBPD11}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E342E332E33},srcline={142}}{342E332E335C3034304D4150455C303430696D706C656D656E746174696F6E}
\abx@aux@backref{90}{montgomery2021introduction}{0}{52}{52}
\abx@aux@backref{91}{nussbaumer1982fast}{0}{52}{52}
\abx@aux@backref{92}{riedmiller2014multi}{0}{52}{52}
\abx@aux@backref{93}{PedregosaVGMTGBPWDVPCBPD11}{0}{52}{52}
\abx@aux@backref{94}{rigatti2017random}{0}{52}{52}
\abx@aux@backref{95}{PedregosaVGMTGBPWDVPCBPD11}{0}{52}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MAPE implementation}{52}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The architecture of \textit  {PA-SPS}{}.\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:psps-mape}{{4.10}{52}{The architecture of \pSPS {}.\relax }{figure.caption.54}{}}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E342E332E34},srcline={162}}{342E332E345C303430506C616E6E696E67}
\BKM@entry{id=44,open,dest={73656374696F6E2E342E34},srcline={1}}{342E345C303430436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Planning}{53}{subsection.4.3.4}\protected@file@percent }
\newlabel{psps-planning}{{4.3.4}{53}{Planning}{subsection.4.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive planning algorithm according to the predictive approach for the operator $O_i$.\relax }}{53}{algorithm.3}\protected@file@percent }
\newlabel{alg:psps-planning}{{3}{53}{Adaptive planning algorithm according to the predictive approach for the operator $O_i$.\relax }{ALC@unique.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{54}{section.4.4}\protected@file@percent }
\BKM@entry{id=45,open,dest={636861707465722E35},srcline={1}}{355C3034304578706572696D656E746174696F6E}
\BKM@entry{id=46,open,dest={73656374696F6E2E352E31},srcline={7}}{352E315C3034304578706572696D656E745C3034307363656E6172696F}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E352E312E31},srcline={13}}{352E312E315C303430456E7669726F6E6D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentation}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experimentation}{{5}{55}{Experimentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment scenario}{55}{section.5.1}\protected@file@percent }
\newlabel{exp:scenario}{{5.1}{55}{Experiment scenario}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environment}{55}{subsection.5.1.1}\protected@file@percent }
\newlabel{exp:enviroment}{{5.1.1}{55}{Environment}{subsection.5.1.1}{}}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E352E312E32},srcline={26}}{352E312E325C30343044617461736574}
\citation{PXF2CU2020}
\abx@aux@cite{0}{PXF2CU2020}
\abx@aux@segm{0}{0}{PXF2CU2020}
\citation{PXF2CU2020}
\abx@aux@cite{0}{PXF2CU2020}
\abx@aux@segm{0}{0}{PXF2CU2020}
\citation{BodikFFJP10}
\abx@aux@cite{0}{BodikFFJP10}
\abx@aux@segm{0}{0}{BodikFFJP10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Development environment on GCP.\relax }}{56}{figure.caption.55}\protected@file@percent }
\newlabel{fig:exp-testbed}{{5.1}{56}{Development environment on GCP.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dataset}{56}{subsection.5.1.2}\protected@file@percent }
\newlabel{exp:dataset}{{5.1.2}{56}{Dataset}{subsection.5.1.2}{}}
\abx@aux@backref{96}{PXF2CU2020}{0}{56}{56}
\abx@aux@backref{97}{PXF2CU2020}{0}{56}{56}
\citation{MontazeriShatoori20}
\abx@aux@cite{0}{MontazeriShatoori20}
\abx@aux@segm{0}{0}{MontazeriShatoori20}
\citation{LogsPaper}
\abx@aux@cite{0}{LogsPaper}
\abx@aux@segm{0}{0}{LogsPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Traffic shape of Twitter Gaussian dataset.\relax }}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:exp-dataset-twitter-gaussian}{{5.2}{57}{Traffic shape of Twitter Gaussian dataset.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Traffic shape of Twitter Raw dataset.\relax }}{57}{figure.caption.57}\protected@file@percent }
\newlabel{fig:exp-dataset-twitter-raw}{{5.3}{57}{Traffic shape of Twitter Raw dataset.\relax }{figure.caption.57}{}}
\abx@aux@backref{98}{BodikFFJP10}{0}{57}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Traffic shape of Twitter Smoothed dataset.\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:exp-dataset-twitter-smoothed}{{5.4}{57}{Traffic shape of Twitter Smoothed dataset.\relax }{figure.caption.58}{}}
\abx@aux@backref{99}{MontazeriShatoori20}{0}{57}{57}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E352E312E33},srcline={82}}{352E312E335C3034304170706C69636174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Traffic shape of DNS dataset.\relax }}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig:exp-dataset-dns}{{5.5}{58}{Traffic shape of DNS dataset.\relax }{figure.caption.59}{}}
\abx@aux@backref{100}{LogsPaper}{0}{58}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Traffic shape of Log system dataset.\relax }}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig:exp-dataset-log}{{5.6}{58}{Traffic shape of Log system dataset.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Application}{58}{subsection.5.1.3}\protected@file@percent }
\newlabel{exp:app}{{5.1.3}{58}{Application}{subsection.5.1.3}{}}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E352E312E34},srcline={137}}{352E312E345C303430506172616D6574657273}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Detection Twitter application in SPS.\relax }}{59}{figure.caption.61}\protected@file@percent }
\newlabel{fig:app-twitter-linear-1}{{5.7}{59}{Detection Twitter application in SPS.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Classification Twitter application in SPS.\relax }}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:app-twitter-linear-2}{{5.8}{59}{Classification Twitter application in SPS.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Classification Twitter application in SPS.\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:app-twitter-complex}{{5.9}{59}{Classification Twitter application in SPS.\relax }{figure.caption.63}{}}
\citation{winters2017practical}
\abx@aux@cite{0}{winters2017practical}
\abx@aux@segm{0}{0}{winters2017practical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Log application in SPS.\relax }}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:app-log}{{5.10}{60}{Log application in SPS.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces DNS application in SPS.\relax }}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig:app-dns}{{5.11}{60}{DNS application in SPS.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Parameters}{60}{subsection.5.1.4}\protected@file@percent }
\newlabel{exp:params}{{5.1.4}{60}{Parameters}{subsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {RA-SPS}{} parameters and their values.\relax }}{60}{table.caption.66}\protected@file@percent }
\newlabel{tab:exp-reactive-parameters}{{5.1}{60}{\rSPS {} parameters and their values.\relax }{table.caption.66}{}}
\abx@aux@backref{101}{winters2017practical}{0}{60}{60}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {PA-SPS}{} parameters and their values.\relax }}{60}{table.caption.67}\protected@file@percent }
\newlabel{tab:exp-predictive-parameters}{{5.2}{60}{\pSPS {} parameters and their values.\relax }{table.caption.67}{}}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E352E312E35},srcline={178}}{352E312E355C3034304D657472696373}
\citation{LombardiABQ18}
\abx@aux@cite{0}{LombardiABQ18}
\abx@aux@segm{0}{0}{LombardiABQ18}
\citation{LombardiABQ18}
\abx@aux@cite{0}{LombardiABQ18}
\abx@aux@segm{0}{0}{LombardiABQ18}
\BKM@entry{id=52,open,dest={73656374696F6E2E352E32},srcline={191}}{352E325C303430496D706163745C3034306F665C3034307468655C3034306E65775C3034306665617475726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Metrics}{61}{subsection.5.1.5}\protected@file@percent }
\newlabel{exp:metric}{{5.1.5}{61}{Metrics}{subsection.5.1.5}{}}
\abx@aux@backref{102}{LombardiABQ18}{0}{61}{61}
\abx@aux@backref{103}{LombardiABQ18}{0}{61}{61}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E352E322E31},srcline={199}}{352E322E315C303430506F6F6C5C3034306F665C3034307265706C696361}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impact of the new features}{62}{section.5.2}\protected@file@percent }
\newlabel{exp:modified-sps}{{5.2}{62}{Impact of the new features}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pool of replica}{62}{subsection.5.2.1}\protected@file@percent }
\newlabel{exp:pool}{{5.2.1}{62}{Pool of replica}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces System metric values of \textit  {Storm-Pool} and \textit  {Storm-Default} using \textit  {Twitter Gaussain} dataset.\relax }}{62}{table.caption.68}\protected@file@percent }
\newlabel{tab:exp-pool}{{5.3}{62}{System metric values of \textit {Storm-Pool} and \textit {Storm-Default} using \textit {Twitter Gaussain} dataset.\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Total number of replicas of \textit  {Storm-Pool} and \textit  {Storm-Default}.\relax }}{63}{figure.caption.69}\protected@file@percent }
\newlabel{fig:exp-pool-replicas}{{5.12}{63}{Total number of replicas of \textit {Storm-Pool} and \textit {Storm-Default}.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Throughput of \textit  {Storm-Pool} and \textit  {Storm-Default}.\relax }}{63}{figure.caption.70}\protected@file@percent }
\newlabel{fig:exp-pool-throughput}{{5.13}{63}{Throughput of \textit {Storm-Pool} and \textit {Storm-Default}.\relax }{figure.caption.70}{}}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E352E322E32},srcline={257}}{352E322E325C30343047726F7570696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Total number of processed events of \textit  {Storm-Pool} and \textit  {Storm-Default}.\relax }}{64}{figure.caption.71}\protected@file@percent }
\newlabel{fig:exp-pool-exec-total}{{5.14}{64}{Total number of processed events of \textit {Storm-Pool} and \textit {Storm-Default}.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of latency between \textit  {Storm-Default} and \textit  {Storm-Pool}.\relax }}{64}{figure.caption.72}\protected@file@percent }
\newlabel{fig:exp-pool-latency}{{5.15}{64}{Comparison of latency between \textit {Storm-Default} and \textit {Storm-Pool}.\relax }{figure.caption.72}{}}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E352E322E33},srcline={285}}{352E322E335C303430436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Grouping}{65}{subsection.5.2.2}\protected@file@percent }
\newlabel{exp:grouping}{{5.2.2}{65}{Grouping}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces System metric values of \textit  {Load-Aware} and \textit  {Shuffle} grouping using \textit  {Twitter Gaussain} dataset.\relax }}{65}{table.caption.73}\protected@file@percent }
\newlabel{tab:exp-grouping}{{5.4}{65}{System metric values of \textit {Load-Aware} and \textit {Shuffle} grouping using \textit {Twitter Gaussain} dataset.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conclusion}{65}{subsection.5.2.3}\protected@file@percent }
\BKM@entry{id=56,open,dest={73656374696F6E2E352E33},srcline={290}}{352E335C303430496D706163745C3034306F665C30343053746F726D5C303430706172616D6574657273}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E352E332E31},srcline={295}}{352E332E315C30343054696D656F7574}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of latency between \textit  {Load-aware grouping} and \textit  {Shuffle grouping}.\relax }}{66}{figure.caption.74}\protected@file@percent }
\newlabel{fig:exp-grouping-latency}{{5.16}{66}{Comparison of latency between \textit {Load-aware grouping} and \textit {Shuffle grouping}.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impact of Storm parameters}{66}{section.5.3}\protected@file@percent }
\BKM@entry{id=58,open,dest={73756273656374696F6E2E352E332E32},srcline={315}}{352E332E325C30343051756575655C30343073697A65}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E352E332E33},srcline={334}}{352E332E335C30343044697363757373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Timeout}{67}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces System metric values with different timeout using \textit  {Twitter Smoothed} dataset.\relax }}{67}{table.caption.75}\protected@file@percent }
\newlabel{tab:exp-storm-params-timeout}{{5.5}{67}{System metric values with different timeout using \textit {Twitter Smoothed} dataset.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Queue size}{67}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discussion}{67}{subsection.5.3.3}\protected@file@percent }
\BKM@entry{id=60,open,dest={73656374696F6E2E352E34},srcline={1}}{352E345C30343052656163746976655C303430617070726F616368}
\BKM@entry{id=61,open,dest={73756273656374696F6E2E352E342E31},srcline={9}}{352E342E315C3034305765696768745C3034306576616C756174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces System metric values with different queue size using \textit  {Twitter Smoothed} dataset.\relax }}{68}{table.caption.76}\protected@file@percent }
\newlabel{tab:exp-storm-params-queue}{{5.6}{68}{System metric values with different queue size using \textit {Twitter Smoothed} dataset.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reactive approach}{68}{section.5.4}\protected@file@percent }
\newlabel{exp:reactive}{{5.4}{68}{Reactive approach}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Weight evaluation}{68}{subsection.5.4.1}\protected@file@percent }
\newlabel{exp:ra-weight}{{5.4.1}{68}{Weight evaluation}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces System metric values of $\delta $, U, and Q using \textit  {Twitter Smoothed} dataset.\relax }}{69}{table.caption.77}\protected@file@percent }
\newlabel{tab:exp-ra-twitter-linear}{{5.7}{69}{System metric values of $\delta $, U, and Q using \textit {Twitter Smoothed} dataset.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Total number of active replicas of $\delta $, U, and Q.\relax }}{69}{figure.caption.78}\protected@file@percent }
\newlabel{fig:exp-ra-twitter-linear-replicas}{{5.17}{69}{Total number of active replicas of $\delta $, U, and Q.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Throughput of $\delta $, U, and Q.\relax }}{70}{figure.caption.79}\protected@file@percent }
\newlabel{fig:exp-ra-twitter-linear-throughput}{{5.18}{70}{Throughput of $\delta $, U, and Q.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Total number of processed events of $\delta $, U, and Q.\relax }}{70}{figure.caption.80}\protected@file@percent }
\newlabel{fig:exp-ra-twitter-linear-exec-total}{{5.19}{70}{Total number of processed events of $\delta $, U, and Q.\relax }{figure.caption.80}{}}
\BKM@entry{id=62,open,dest={73756273656374696F6E2E352E342E32},srcline={65}}{352E342E325C303430436F6D706C65785C3034306170706C69636174696F6E}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E352E342E33},srcline={86}}{352E342E335C30343044697363757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Latency of $\delta $, U, and Q. \relax }}{71}{figure.caption.81}\protected@file@percent }
\newlabel{fig:exp-ra-twitter-linear-latency}{{5.20}{71}{Latency of $\delta $, U, and Q. \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Complex application}{71}{subsection.5.4.2}\protected@file@percent }
\newlabel{exp:ra-complex}{{5.4.2}{71}{Complex application}{subsection.5.4.2}{}}
\BKM@entry{id=64,open,dest={73656374696F6E2E352E35},srcline={1}}{352E355C303430507265646963746976655C303430617070726F616368}
\citation{KombiLLRB19}
\abx@aux@cite{0}{KombiLLRB19}
\abx@aux@segm{0}{0}{KombiLLRB19}
\BKM@entry{id=65,open,dest={73756273656374696F6E2E352E352E31},srcline={8}}{352E352E315C303430496D706163745C3034306F665C3034307468655C30343074696D655C303430696E74657276616C}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces System metric values of \textit  {RA-SPS}{} and $S_{over}$ using \textit  {Twitter Smoothed} dataset and Twitter complex application.\relax }}{72}{table.caption.82}\protected@file@percent }
\newlabel{tab:exp-ra-twitter-complex}{{5.8}{72}{System metric values of \rSPS {} and $S_{over}$ using \textit {Twitter Smoothed} dataset and Twitter complex application.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Discussion}{72}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Predictive approach}{72}{section.5.5}\protected@file@percent }
\newlabel{exp:predictive}{{5.5}{72}{Predictive approach}{section.5.5}{}}
\abx@aux@backref{104}{KombiLLRB19}{0}{72}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Impact of the time interval}{72}{subsection.5.5.1}\protected@file@percent }
\newlabel{exp:pa-time}{{5.5.1}{72}{Impact of the time interval}{subsection.5.5.1}{}}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E352E352E32},srcline={33}}{352E352E325C303430436F6D70617269736F6E5C3034306F665C303430707265646963746976655C3034306D6F64656C73}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces System metric values with different time intervals using \textit  {Twitter Smoothed}.\relax }}{73}{table.caption.83}\protected@file@percent }
\newlabel{tab:exp-pa-time}{{5.9}{73}{System metric values with different time intervals using \textit {Twitter Smoothed}.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comparison of predictive models}{73}{subsection.5.5.2}\protected@file@percent }
\newlabel{exp:pa-models}{{5.5.2}{73}{Comparison of predictive models}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces System metric values of different predictive models using \textit  {Twitter Smoothed}.\relax }}{74}{table.caption.84}\protected@file@percent }
\newlabel{tab:exp-pa-models}{{5.10}{74}{System metric values of different predictive models using \textit {Twitter Smoothed}.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Throughput of \textit  {PA-SPS}{} using different predictor models.\relax }}{74}{figure.caption.85}\protected@file@percent }
\newlabel{fig:exp-pa-models-throughput}{{5.21}{74}{Throughput of \pSPS {} using different predictor models.\relax }{figure.caption.85}{}}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E352E352E33},srcline={78}}{352E352E335C303430436F6D70617269736F6E5C3034306F665C30343050412D5350535C303430776974685C30343053746F726D}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Total number of replicas of \textit  {PA-SPS}{} using different predictor models.\relax }}{75}{figure.caption.86}\protected@file@percent }
\newlabel{fig:exp-pa-models-replicas}{{5.22}{75}{Total number of replicas of \pSPS {} using different predictor models.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Comparison of \textit  {PA-SPS}{} with Storm}{75}{subsection.5.5.3}\protected@file@percent }
\newlabel{exp:pa-storm}{{5.5.3}{75}{Comparison of \pSPS {} with Storm}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Total number of replicas using \textit  {\textit  {PA-SPS}{}} and different configurations in \textit  {Storm}.\relax }}{76}{figure.caption.87}\protected@file@percent }
\newlabel{fig:exp-pa-storm-replicas}{{5.23}{76}{Total number of replicas using \textit {\pSPS {}} and different configurations in \textit {Storm}.\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces System metric values with \textit  {\textit  {PA-SPS}{}} and different configurations in \textit  {Storm} using \textit  {Twitter Smoothed}.\relax }}{76}{table.caption.88}\protected@file@percent }
\newlabel{tab:exp-pa-storm}{{5.11}{76}{System metric values with \textit {\pSPS {}} and different configurations in \textit {Storm} using \textit {Twitter Smoothed}.\relax }{table.caption.88}{}}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E352E352E34},srcline={118}}{352E352E345C303430436F6D70617269736F6E5C3034306265747765656E5C30343050412D5350535C303430616E645C303430444142532D53746F726D}
\citation{KombiLLRB19}
\abx@aux@cite{0}{KombiLLRB19}
\abx@aux@segm{0}{0}{KombiLLRB19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Throughput using \textit  {\textit  {PA-SPS}{}} and different configurations in \textit  {Storm}.\relax }}{77}{figure.caption.89}\protected@file@percent }
\newlabel{fig:exp-pa-storm-throughput}{{5.24}{77}{Throughput using \textit {\pSPS {}} and different configurations in \textit {Storm}.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Comparison between \textit  {PA-SPS}{} and DABS-Storm}{77}{subsection.5.5.4}\protected@file@percent }
\newlabel{exp:pa-dabs}{{5.5.4}{77}{Comparison between \pSPS {} and DABS-Storm}{subsection.5.5.4}{}}
\abx@aux@backref{105}{KombiLLRB19}{0}{77}{77}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces System metric values of \textit  {PA-SPS}{} and DABS using \textit  {Twitter Smoothed}.\relax }}{77}{table.caption.90}\protected@file@percent }
\newlabel{tab:exp-pa-dabs}{{5.12}{77}{System metric values of \pSPS {} and DABS using \textit {Twitter Smoothed}.\relax }{table.caption.90}{}}
\BKM@entry{id=69,open,dest={73756273656374696F6E2E352E352E35},srcline={154}}{352E352E355C303430436F6D706C65785C3034306170706C69636174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Throughput using \textit  {\textit  {PA-SPS}{}} and \textit  {DABS}.\relax }}{78}{figure.caption.91}\protected@file@percent }
\newlabel{fig:exp-pa-dabs-throughput}{{5.25}{78}{Throughput using \textit {\pSPS {}} and \textit {DABS}.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Total number of replicas using \textit  {\textit  {PA-SPS}{}} and \textit  {DABS}.\relax }}{78}{figure.caption.92}\protected@file@percent }
\newlabel{fig:exp-pa-dabs-replicas}{{5.26}{78}{Total number of replicas using \textit {\pSPS {}} and \textit {DABS}.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Complex application}{78}{subsection.5.5.5}\protected@file@percent }
\newlabel{exp:pa-complex}{{5.5.5}{78}{Complex application}{subsection.5.5.5}{}}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E352E352E36},srcline={173}}{352E352E365C3034304F746865725C3034306461746173657473}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces System metric values of \textit  {PA-SPS}{} and $S_{over}$ using \textit  {Twitter Smoothed} and Twitter complex application.\relax }}{79}{table.caption.93}\protected@file@percent }
\newlabel{tab:exp-pa-complex-app}{{5.13}{79}{System metric values of \pSPS {} and $S_{over}$ using \textit {Twitter Smoothed} and Twitter complex application.\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Other datasets}{79}{subsection.5.5.6}\protected@file@percent }
\newlabel{exp:pa-dataset}{{5.5.6}{79}{Other datasets}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Twitter Raw}{79}{subsubsection*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces System metric values of different predictive models using \textit  {Twitter Raw}.\relax }}{80}{table.caption.96}\protected@file@percent }
\newlabel{tab:exp-pa-twitter-raw}{{5.14}{80}{System metric values of different predictive models using \textit {Twitter Raw}.\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Total number of replicas of \textit  {PA-SPS}{} using \textit  {Twitter raw} dataset.\relax }}{80}{figure.caption.97}\protected@file@percent }
\newlabel{fig:exp-pa-twitter-raw-replicas}{{5.27}{80}{Total number of replicas of \pSPS {} using \textit {Twitter raw} dataset.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DNS}{80}{subsubsection*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Throughput of \textit  {PA-SPS}{} using \textit  {Twitter raw} dataset.\relax }}{81}{figure.caption.98}\protected@file@percent }
\newlabel{fig:exp-pa-twitter-raw-throughput}{{5.28}{81}{Throughput of \pSPS {} using \textit {Twitter raw} dataset.\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces System metric values of \textit  {PA-SPS}{} using different predictive models using \textit  {DNS} dataset.\relax }}{81}{table.caption.101}\protected@file@percent }
\newlabel{tab:exp-pa-dns}{{5.15}{81}{System metric values of \pSPS {} using different predictive models using \textit {DNS} dataset.\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Total number of replicas of \textit  {PA-SPS}{} using \textit  {DNS} dataset.\relax }}{82}{figure.caption.102}\protected@file@percent }
\newlabel{fig:exp-pa-dns-replicas}{{5.29}{82}{Total number of replicas of \pSPS {} using \textit {DNS} dataset.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Throughput of \textit  {PA-SPS}{} using \textit  {DNS} dataset.\relax }}{82}{figure.caption.103}\protected@file@percent }
\newlabel{fig:exp-pa-dns-throughput}{{5.30}{82}{Throughput of \pSPS {} using \textit {DNS} dataset.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Log}{82}{subsubsection*.105}\protected@file@percent }
\BKM@entry{id=71,open,dest={73756273656374696F6E2E352E352E37},srcline={285}}{352E352E375C30343044697363757373696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces System metric values of \textit  {PA-SPS}{} using different predictive models using \textit  {Log} dataset.\relax }}{83}{table.caption.106}\protected@file@percent }
\newlabel{tab:exp-pa-log}{{5.16}{83}{System metric values of \pSPS {} using different predictive models using \textit {Log} dataset.\relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Total number of replicas of \textit  {PA-SPS}{} using \textit  {Log} dataset.\relax }}{83}{figure.caption.107}\protected@file@percent }
\newlabel{fig:exp-pa-log-replicas}{{5.31}{83}{Total number of replicas of \pSPS {} using \textit {Log} dataset.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Throughput of \textit  {PA-SPS}{} using \textit  {Log} dataset.\relax }}{83}{figure.caption.108}\protected@file@percent }
\newlabel{fig:exp-pa-log-throughput}{{5.32}{83}{Throughput of \pSPS {} using \textit {Log} dataset.\relax }{figure.caption.108}{}}
\BKM@entry{id=72,open,dest={73656374696F6E2E352E36},srcline={1}}{352E365C303430436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Discussion}{84}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{84}{section.5.6}\protected@file@percent }
\BKM@entry{id=73,open,dest={636861707465722E36},srcline={1}}{365C303430436F6E636C7573696F6E}
\BKM@entry{id=74,open,dest={73656374696F6E2E362E31},srcline={5}}{362E315C303430436F6E747269627574696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{85}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions}{85}{section.6.1}\protected@file@percent }
\BKM@entry{id=75,open,dest={73656374696F6E2E362E32},srcline={17}}{362E325C3034304675747572655C303430776F726B}
\BKM@entry{id=76,open,dest={73756273656374696F6E2E362E322E31},srcline={21}}{362E322E315C30343053686F72745C3034307465726D}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{86}{section.6.2}\protected@file@percent }
\citation{ShuklaCS17}
\abx@aux@cite{0}{ShuklaCS17}
\abx@aux@segm{0}{0}{ShuklaCS17}
\citation{ArasuCGMMRST04}
\abx@aux@cite{0}{ArasuCGMMRST04}
\abx@aux@segm{0}{0}{ArasuCGMMRST04}
\BKM@entry{id=77,open,dest={73756273656374696F6E2E362E322E32},srcline={34}}{362E322E325C3034304D69645C3034307465726D}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Short term}{87}{subsection.6.2.1}\protected@file@percent }
\abx@aux@backref{106}{ShuklaCS17}{0}{87}{87}
\abx@aux@backref{107}{ArasuCGMMRST04}{0}{87}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mid term}{87}{subsection.6.2.2}\protected@file@percent }
\BKM@entry{id=78,open,dest={636861707465722A2E313039},srcline={113}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{89}{chapter*.109}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontext{nty/global//global/global}
\ulp@afterend
\abx@aux@read@bbl@mdfivesum{847C41A0EF599AB745957B7827DA3FD3}
\abx@aux@defaultrefcontext{0}{AbadiABCCHLMRRTXZ05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aldinucci2017fastflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlvesBM10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andrade2014fundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SilvaFBHCG13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AppelFFB12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArasuCGMMRST04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arkian2021model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BalkesenTO13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BodikFFJP10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Calheiros2009CloudSim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CarboneKEMHT15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CardelliniPNR18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CasadoY15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChakravarthyJ09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeanG08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DingWPXL17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FernandezMKP13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GedikSHW14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PXF2CU2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GulisanoJPSV12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GundabattulaW19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HasaniF18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HawwashN14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LogsPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeinzeJHF14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HidalgoCR17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HuntKJR10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm2005architectural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KahveciG20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Katsifodimos2016Flink}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kleppmann2016making}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KombiLL17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KombiLLRB19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KulkarniBFKKMPR15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KumbhareSP14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leibiusky0030281}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LombardiABQ18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MadsenZS16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MencagliTD18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Menin2002SMH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MontazeriShatoori20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2021introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NasirMGKS15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NeumeyerRNK10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NEWMAN2016591}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nussbaumer1982fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OzalRT11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PedregosaVGMTGBPWDVPCBPD11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riedmiller2014multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rigatti2017random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RussoCCP21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SatzgerHLD11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SchneiderAGBW09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShahHCF03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shahrivari14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShuklaCS17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StonebrakerCZ05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toshniwal2014storm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WangFMWZ19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winters2017practical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WladdimiroNCA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WladdimiroSBAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WladdimiroComPAS2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WladdimiroJPDC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WladdimiroComPAS2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WladdimiroICTDM2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XingZH05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XuCTS14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao8230279}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{AbadiABCCHLMRRTXZ05}{}
\abx@aux@defaultlabelprefix{0}{aldinucci2017fastflow}{}
\abx@aux@defaultlabelprefix{0}{AlvesBM10}{}
\abx@aux@defaultlabelprefix{0}{andrade2014fundamentals}{}
\abx@aux@defaultlabelprefix{0}{SilvaFBHCG13}{}
\abx@aux@defaultlabelprefix{0}{AppelFFB12}{}
\abx@aux@defaultlabelprefix{0}{ArasuCGMMRST04}{}
\abx@aux@defaultlabelprefix{0}{arkian2021model}{}
\abx@aux@defaultlabelprefix{0}{BalkesenTO13}{}
\abx@aux@defaultlabelprefix{0}{BodikFFJP10}{}
\abx@aux@defaultlabelprefix{0}{Calheiros2009CloudSim}{}
\abx@aux@defaultlabelprefix{0}{CarboneKEMHT15}{}
\abx@aux@defaultlabelprefix{0}{CardelliniPNR18}{}
\abx@aux@defaultlabelprefix{0}{CasadoY15}{}
\abx@aux@defaultlabelprefix{0}{ChakravarthyJ09}{}
\abx@aux@defaultlabelprefix{0}{DeanG08}{}
\abx@aux@defaultlabelprefix{0}{DingWPXL17}{}
\abx@aux@defaultlabelprefix{0}{FernandezMKP13}{}
\abx@aux@defaultlabelprefix{0}{GedikSHW14}{}
\abx@aux@defaultlabelprefix{0}{PXF2CU2020}{}
\abx@aux@defaultlabelprefix{0}{GulisanoJPSV12}{}
\abx@aux@defaultlabelprefix{0}{GundabattulaW19}{}
\abx@aux@defaultlabelprefix{0}{HasaniF18}{}
\abx@aux@defaultlabelprefix{0}{HawwashN14}{}
\abx@aux@defaultlabelprefix{0}{LogsPaper}{}
\abx@aux@defaultlabelprefix{0}{HeinzeJHF14}{}
\abx@aux@defaultlabelprefix{0}{HidalgoCR17}{}
\abx@aux@defaultlabelprefix{0}{HuntKJR10}{}
\abx@aux@defaultlabelprefix{0}{ibm2005architectural}{}
\abx@aux@defaultlabelprefix{0}{KahveciG20}{}
\abx@aux@defaultlabelprefix{0}{Katsifodimos2016Flink}{}
\abx@aux@defaultlabelprefix{0}{kleppmann2016making}{}
\abx@aux@defaultlabelprefix{0}{KombiLL17}{}
\abx@aux@defaultlabelprefix{0}{KombiLLRB19}{}
\abx@aux@defaultlabelprefix{0}{KulkarniBFKKMPR15}{}
\abx@aux@defaultlabelprefix{0}{KumbhareSP14}{}
\abx@aux@defaultlabelprefix{0}{Leibiusky0030281}{}
\abx@aux@defaultlabelprefix{0}{LombardiABQ18}{}
\abx@aux@defaultlabelprefix{0}{MadsenZS16}{}
\abx@aux@defaultlabelprefix{0}{MencagliTD18}{}
\abx@aux@defaultlabelprefix{0}{Menin2002SMH}{}
\abx@aux@defaultlabelprefix{0}{MontazeriShatoori20}{}
\abx@aux@defaultlabelprefix{0}{montgomery2021introduction}{}
\abx@aux@defaultlabelprefix{0}{NasirMGKS15}{}
\abx@aux@defaultlabelprefix{0}{NeumeyerRNK10}{}
\abx@aux@defaultlabelprefix{0}{NEWMAN2016591}{}
\abx@aux@defaultlabelprefix{0}{nussbaumer1982fast}{}
\abx@aux@defaultlabelprefix{0}{OzalRT11}{}
\abx@aux@defaultlabelprefix{0}{PedregosaVGMTGBPWDVPCBPD11}{}
\abx@aux@defaultlabelprefix{0}{riedmiller2014multi}{}
\abx@aux@defaultlabelprefix{0}{rigatti2017random}{}
\abx@aux@defaultlabelprefix{0}{RussoCCP21}{}
\abx@aux@defaultlabelprefix{0}{SatzgerHLD11}{}
\abx@aux@defaultlabelprefix{0}{SchneiderAGBW09}{}
\abx@aux@defaultlabelprefix{0}{ShahHCF03}{}
\abx@aux@defaultlabelprefix{0}{Shahrivari14}{}
\abx@aux@defaultlabelprefix{0}{ShuklaCS17}{}
\abx@aux@defaultlabelprefix{0}{StonebrakerCZ05}{}
\abx@aux@defaultlabelprefix{0}{toshniwal2014storm}{}
\abx@aux@defaultlabelprefix{0}{WangFMWZ19}{}
\abx@aux@defaultlabelprefix{0}{winters2017practical}{}
\abx@aux@defaultlabelprefix{0}{WladdimiroNCA}{}
\abx@aux@defaultlabelprefix{0}{WladdimiroSBAC}{}
\abx@aux@defaultlabelprefix{0}{WladdimiroComPAS2022}{}
\abx@aux@defaultlabelprefix{0}{WladdimiroJPDC}{}
\abx@aux@defaultlabelprefix{0}{WladdimiroComPAS2023}{}
\abx@aux@defaultlabelprefix{0}{WladdimiroICTDM2016}{}
\abx@aux@defaultlabelprefix{0}{XingZH05}{}
\abx@aux@defaultlabelprefix{0}{XuCTS14}{}
\abx@aux@defaultlabelprefix{0}{Zhao8230279}{}
\gdef \@abspage@last{113}
