\babel@toc {english}{}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Publications}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}International Conferences}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Journal}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}National Conferences}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Organization}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stream processing}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stream Processing Systems}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stream}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}DAG}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tuples}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Operator}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}SPS Frameworks}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Storm}{18}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Logical architecture}{18}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Physical architecture}{21}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Architecture}{22}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.3.2}Flink}{23}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Logical architecture}{23}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Physical architecture}{24}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.3.3}Discussion}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{25}{section.2.4}%
\contentsline {chapter}{\numberline {3}Related work on adaptive| SPS}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Manual adaptation}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Automatic adaptation}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reactive approach}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Predictive approach}{33}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{36}{section.3.3}%
\contentsline {chapter}{\numberline {4}Proposed adaptive SPS}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}New features of the adaptive SPS}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pool of replicas}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Load-Aware Grouping}{41}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Reactive approach}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Metrics}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}MAPE implementation}{45}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Planning}{46}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Predictive approach}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Predictive model}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Input prediction}{51}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}MAPE implementation}{52}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Planning}{53}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Conclusion}{54}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimentation}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment scenario}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Environment}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Dataset}{56}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Application}{58}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Parameters}{60}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Metrics}{61}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Impact of the new features}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pool of replica}{62}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Grouping}{65}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Conclusion}{65}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Impact of Storm parameters}{66}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Timeout}{67}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Queue size}{67}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Discussion}{67}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Reactive approach}{68}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Weight evaluation}{68}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Complex application}{71}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Discussion}{72}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Predictive approach}{72}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Impact of the time interval}{72}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Comparison of predictive models}{73}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Comparison of \textit {PA-SPS}{} with Storm}{75}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Comparison between \textit {PA-SPS}{} and DABS-Storm}{77}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Complex application}{78}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Other datasets}{79}{subsection.5.5.6}%
\contentsline {subsubsection}{\nonumberline Twitter Raw}{79}{subsubsection*.95}%
\contentsline {subsubsection}{\nonumberline DNS}{80}{subsubsection*.100}%
\contentsline {subsubsection}{\nonumberline Log}{82}{subsubsection*.105}%
\contentsline {subsection}{\numberline {5.5.7}Discussion}{84}{subsection.5.5.7}%
\contentsline {section}{\numberline {5.6}Conclusion}{84}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contributions}{85}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{86}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Short term}{87}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Mid term}{87}{subsection.6.2.2}%
\contentsline {chapter}{\nonumberline Bibliography}{89}{chapter*.109}%
