<mxfile host="Electron" modified="2023-11-27T12:13:28.544Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="8wU4539tLDPfTS7otg4n" version="22.1.2" type="device" pages="12">
  <diagram id="DFFNDqWss_0HElOSlNzP" name="U">
    <mxGraphModel dx="1420" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="dgNDzfHRGa04Y3_dq_XN-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-26" value="&lt;span style=&quot;font-size: 19px&quot;&gt;O&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="135" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="dgNDzfHRGa04Y3_dq_XN-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="527.5" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-28" value="&lt;span style=&quot;font-size: 19px&quot;&gt;O&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="392.5" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="dgNDzfHRGa04Y3_dq_XN-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-30" value="&lt;span style=&quot;font-size: 19px&quot;&gt;O&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="655" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-31" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="145" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-32" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="379.5" as="targetPoint" />
            <mxPoint x="90" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="113" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-34" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="665" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="392.5" y="379.5" as="targetPoint" />
            <mxPoint x="347.5" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="370.5" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="379.5" as="targetPoint" />
            <mxPoint x="610" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="633" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-52" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="70" y="200" width="243" height="135" as="geometry" />
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-37" value="$${\mu_1}(t)=10 ~events$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="dgNDzfHRGa04Y3_dq_XN-52" vertex="1">
          <mxGeometry x="10" y="70" width="243" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-51" value="$$U_1(t)=1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="dgNDzfHRGa04Y3_dq_XN-52" vertex="1">
          <mxGeometry x="21.5" y="95" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-55" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="330" y="200" width="243" height="135" as="geometry" />
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-56" value="$${\mu_2}(t)=5 ~events$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="dgNDzfHRGa04Y3_dq_XN-55" vertex="1">
          <mxGeometry y="70" width="243" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-59" value="$$U_2(t)=0.5$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="dgNDzfHRGa04Y3_dq_XN-55" vertex="1">
          <mxGeometry x="11.5" y="95" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-60" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="590" y="200" width="243" height="135" as="geometry" />
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-61" value="$${\mu_3}(t)=2 ~events$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="dgNDzfHRGa04Y3_dq_XN-60" vertex="1">
          <mxGeometry y="70" width="243" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgNDzfHRGa04Y3_dq_XN-64" value="$$U_3(t)=0.2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="dgNDzfHRGa04Y3_dq_XN-60" vertex="1">
          <mxGeometry x="11.5" y="95" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="E" id="wHnSrvyaZvN5kygY67UE">
    <mxGraphModel dx="1420" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-0" />
        <mxCell id="JOnRhvbJI9UUUM93bUGm-1" parent="JOnRhvbJI9UUUM93bUGm-0" />
        <mxCell id="JOnRhvbJI9UUUM93bUGm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="JOnRhvbJI9UUUM93bUGm-1" source="JOnRhvbJI9UUUM93bUGm-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-3" value="&lt;span style=&quot;font-size: 19px&quot;&gt;O&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="JOnRhvbJI9UUUM93bUGm-1" vertex="1">
          <mxGeometry x="125" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="JOnRhvbJI9UUUM93bUGm-1" source="JOnRhvbJI9UUUM93bUGm-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="517.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-5" value="&lt;span style=&quot;font-size: 19px&quot;&gt;O&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="JOnRhvbJI9UUUM93bUGm-1" vertex="1">
          <mxGeometry x="382.5" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="JOnRhvbJI9UUUM93bUGm-1" source="JOnRhvbJI9UUUM93bUGm-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-7" value="&lt;span style=&quot;font-size: 19px&quot;&gt;O&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="JOnRhvbJI9UUUM93bUGm-1" vertex="1">
          <mxGeometry x="645" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-8" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="JOnRhvbJI9UUUM93bUGm-1" vertex="1">
          <mxGeometry x="135" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-9" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="JOnRhvbJI9UUUM93bUGm-1" vertex="1">
          <mxGeometry x="392.5" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="JOnRhvbJI9UUUM93bUGm-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="369.5" as="targetPoint" />
            <mxPoint x="80" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="103" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-11" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="JOnRhvbJI9UUUM93bUGm-1" vertex="1">
          <mxGeometry x="655" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="JOnRhvbJI9UUUM93bUGm-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382.5" y="369.5" as="targetPoint" />
            <mxPoint x="337.5" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="360.5" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="JOnRhvbJI9UUUM93bUGm-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="369.5" as="targetPoint" />
            <mxPoint x="600" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="623" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-14" value="" style="group" parent="JOnRhvbJI9UUUM93bUGm-1" vertex="1" connectable="0">
          <mxGeometry x="97.75" y="245" width="154.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-16" value="$$et_1(t)=1000 ~ms$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="JOnRhvbJI9UUUM93bUGm-14" vertex="1">
          <mxGeometry x="38" y="36" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-17" value="$$E_1(t)=0.9$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="JOnRhvbJI9UUUM93bUGm-14" vertex="1">
          <mxGeometry x="19" y="45" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-18" value="" style="group" parent="JOnRhvbJI9UUUM93bUGm-1" vertex="1" connectable="0">
          <mxGeometry x="345.25" y="245" width="154.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-20" value="$$et_2(t)=200 ~ms$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="JOnRhvbJI9UUUM93bUGm-18" vertex="1">
          <mxGeometry x="38" y="36" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-21" value="$$E_2(t)=0.5$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="JOnRhvbJI9UUUM93bUGm-18" vertex="1">
          <mxGeometry x="14.75" y="45" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-22" value="" style="group" parent="JOnRhvbJI9UUUM93bUGm-1" vertex="1" connectable="0">
          <mxGeometry x="607.75" y="245" width="154.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-24" value="$$et_3=100 ~ms$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="JOnRhvbJI9UUUM93bUGm-22" vertex="1">
          <mxGeometry x="38" y="36" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JOnRhvbJI9UUUM93bUGm-25" value="$$E_3(t)=0$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="JOnRhvbJI9UUUM93bUGm-22" vertex="1">
          <mxGeometry x="4" y="45" width="98" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Q" id="J7_OAnE2e2k6AeSQFL8-">
    <mxGraphModel dx="1420" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="EJnEjmwatEcOB3XBPslk-0" />
        <mxCell id="EJnEjmwatEcOB3XBPslk-1" parent="EJnEjmwatEcOB3XBPslk-0" />
        <mxCell id="DiwbcrGFoX3m_6U72iuk-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="EJnEjmwatEcOB3XBPslk-1" source="DiwbcrGFoX3m_6U72iuk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-1" value="&lt;span style=&quot;font-size: 19px&quot;&gt;O&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="EJnEjmwatEcOB3XBPslk-1" vertex="1">
          <mxGeometry x="135" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="EJnEjmwatEcOB3XBPslk-1" source="DiwbcrGFoX3m_6U72iuk-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="527.5" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-3" value="&lt;span style=&quot;font-size: 19px&quot;&gt;O&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="EJnEjmwatEcOB3XBPslk-1" vertex="1">
          <mxGeometry x="392.5" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="EJnEjmwatEcOB3XBPslk-1" source="DiwbcrGFoX3m_6U72iuk-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-5" value="&lt;span style=&quot;font-size: 19px&quot;&gt;O&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="EJnEjmwatEcOB3XBPslk-1" vertex="1">
          <mxGeometry x="655" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-6" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="EJnEjmwatEcOB3XBPslk-1" vertex="1">
          <mxGeometry x="145" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-7" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="EJnEjmwatEcOB3XBPslk-1" vertex="1">
          <mxGeometry x="402.5" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="EJnEjmwatEcOB3XBPslk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="379.5" as="targetPoint" />
            <mxPoint x="90" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="113" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-9" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="EJnEjmwatEcOB3XBPslk-1" vertex="1">
          <mxGeometry x="665" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="EJnEjmwatEcOB3XBPslk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="392.5" y="379.5" as="targetPoint" />
            <mxPoint x="347.5" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="370.5" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="EJnEjmwatEcOB3XBPslk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="379.5" as="targetPoint" />
            <mxPoint x="610" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="633" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-12" value="" style="group" parent="EJnEjmwatEcOB3XBPslk-1" vertex="1" connectable="0">
          <mxGeometry x="70" y="200" width="243" height="135" as="geometry" />
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-13" value="$${q_1}(t)=5 ~events$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="DiwbcrGFoX3m_6U72iuk-12" vertex="1">
          <mxGeometry x="10" y="70" width="243" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-14" value="$$Q_1(t)=0$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="DiwbcrGFoX3m_6U72iuk-12" vertex="1">
          <mxGeometry x="21.5" y="95" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-15" value="" style="group" parent="EJnEjmwatEcOB3XBPslk-1" vertex="1" connectable="0">
          <mxGeometry x="330" y="200" width="243" height="135" as="geometry" />
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-16" value="$${q_2}(t)=20 ~events$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="DiwbcrGFoX3m_6U72iuk-15" vertex="1">
          <mxGeometry x="-4" y="70" width="243" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-17" value="$$Q_2(t)=0.5$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="DiwbcrGFoX3m_6U72iuk-15" vertex="1">
          <mxGeometry x="11.5" y="95" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-18" value="" style="group" parent="EJnEjmwatEcOB3XBPslk-1" vertex="1" connectable="0">
          <mxGeometry x="590" y="200" width="243" height="135" as="geometry" />
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-19" value="$${q_3}(t)=100 ~events$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="DiwbcrGFoX3m_6U72iuk-18" vertex="1">
          <mxGeometry x="-3" y="69" width="243" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DiwbcrGFoX3m_6U72iuk-20" value="$$Q_3(t)=0.9$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="DiwbcrGFoX3m_6U72iuk-18" vertex="1">
          <mxGeometry x="11.5" y="95" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Delta" id="iJOd81p8kaEj6fF1-k88">
    <mxGraphModel dx="1420" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="1" shadow="0">
      <root>
        <mxCell id="_mqp8q0XKnxM7ZwEeVtM-0" />
        <mxCell id="_mqp8q0XKnxM7ZwEeVtM-1" parent="_mqp8q0XKnxM7ZwEeVtM-0" />
        <mxCell id="2naadz7NMpJ8r9MIDoOf-0" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=2;" parent="_mqp8q0XKnxM7ZwEeVtM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="200" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2naadz7NMpJ8r9MIDoOf-1" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=2;" parent="_mqp8q0XKnxM7ZwEeVtM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2naadz7NMpJ8r9MIDoOf-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;strokeColor=#69b069;" parent="_mqp8q0XKnxM7ZwEeVtM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="280" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2naadz7NMpJ8r9MIDoOf-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;strokeColor=#66B2FF;" parent="_mqp8q0XKnxM7ZwEeVtM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="200" as="sourcePoint" />
            <mxPoint x="441" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mK4qzOH1sFFngU2xnQIq-0" value="$$&lt;br&gt;\delta_{l}&lt;br&gt;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="_mqp8q0XKnxM7ZwEeVtM-1" vertex="1">
          <mxGeometry x="405" y="230" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mK4qzOH1sFFngU2xnQIq-1" value="$$&lt;br&gt;\delta_{u}&lt;br&gt;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="_mqp8q0XKnxM7ZwEeVtM-1" vertex="1">
          <mxGeometry x="400" y="150" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mK4qzOH1sFFngU2xnQIq-2" value="$$&lt;br&gt;t&lt;br&gt;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="_mqp8q0XKnxM7ZwEeVtM-1" vertex="1">
          <mxGeometry x="429" y="326" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mK4qzOH1sFFngU2xnQIq-3" value="$$&lt;br&gt;\delta_i&lt;br&gt;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="_mqp8q0XKnxM7ZwEeVtM-1" vertex="1">
          <mxGeometry x="100" y="190" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mK4qzOH1sFFngU2xnQIq-4" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=2;" parent="_mqp8q0XKnxM7ZwEeVtM-1" target="mK4qzOH1sFFngU2xnQIq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="390" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="170" />
              <mxPoint x="280" y="260" />
              <mxPoint x="310" y="330" />
              <mxPoint x="330" y="210" />
              <mxPoint x="330" y="190" />
              <mxPoint x="340" y="150" />
              <mxPoint x="390" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mK4qzOH1sFFngU2xnQIq-5" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="_mqp8q0XKnxM7ZwEeVtM-1" vertex="1">
          <mxGeometry x="150" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mK4qzOH1sFFngU2xnQIq-6" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="_mqp8q0XKnxM7ZwEeVtM-1" vertex="1">
          <mxGeometry x="154" y="358" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AoIcBAN_N2V-NiFIwT4w-1" value="overloaded" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="_mqp8q0XKnxM7ZwEeVtM-1">
          <mxGeometry x="479" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AoIcBAN_N2V-NiFIwT4w-2" value="stable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="_mqp8q0XKnxM7ZwEeVtM-1">
          <mxGeometry x="499" y="215" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AoIcBAN_N2V-NiFIwT4w-3" value="underloaded" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="_mqp8q0XKnxM7ZwEeVtM-1">
          <mxGeometry x="479" y="300" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="RSPS-Architecture" id="qSd2rotKQV2a_gw1MX9p">
    <mxGraphModel dx="570" dy="-362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="-AXYAyO_u5-qAszUmVan-0" />
        <mxCell id="-AXYAyO_u5-qAszUmVan-1" parent="-AXYAyO_u5-qAszUmVan-0" />
        <mxCell id="-AXYAyO_u5-qAszUmVan-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-AXYAyO_u5-qAszUmVan-1">
          <mxGeometry x="1010" y="1420" width="550" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-4" value="Adaptive SPS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" vertex="1" parent="-AXYAyO_u5-qAszUmVan-1">
          <mxGeometry x="1314.83" y="1660" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-5" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;O&lt;sub&gt;1.1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-AXYAyO_u5-qAszUmVan-1">
          <mxGeometry x="1179.9967213114755" y="1509.84" width="60.32786885245901" height="60.32786885245901" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;O&lt;sub&gt;2.1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-AXYAyO_u5-qAszUmVan-1">
          <mxGeometry x="1289.8324590163934" y="1430" width="60.32786885245901" height="60.32786885245901" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-AXYAyO_u5-qAszUmVan-1" source="-AXYAyO_u5-qAszUmVan-5" target="-AXYAyO_u5-qAszUmVan-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-8" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;O&lt;sub&gt;2.2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-AXYAyO_u5-qAszUmVan-1">
          <mxGeometry x="1288.8524590163934" y="1508" width="60.32786885245901" height="60.32786885245901" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-AXYAyO_u5-qAszUmVan-1" source="-AXYAyO_u5-qAszUmVan-5" target="-AXYAyO_u5-qAszUmVan-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-10" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;O&lt;sub&gt;3.1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-AXYAyO_u5-qAszUmVan-1">
          <mxGeometry x="1384.9981967213116" y="1508" width="60.32786885245901" height="60.32786885245901" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-AXYAyO_u5-qAszUmVan-1" source="-AXYAyO_u5-qAszUmVan-6" target="-AXYAyO_u5-qAszUmVan-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-AXYAyO_u5-qAszUmVan-1" source="-AXYAyO_u5-qAszUmVan-8" target="-AXYAyO_u5-qAszUmVan-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="-AXYAyO_u5-qAszUmVan-1" source="-AXYAyO_u5-qAszUmVan-14" target="-AXYAyO_u5-qAszUmVan-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-14" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;O&lt;sub&gt;2.3&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="-AXYAyO_u5-qAszUmVan-1">
          <mxGeometry x="1288.8524590163934" y="1590" width="60.32786885245901" height="60.32786885245901" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-AXYAyO_u5-qAszUmVan-1" source="-AXYAyO_u5-qAszUmVan-5" target="-AXYAyO_u5-qAszUmVan-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-AXYAyO_u5-qAszUmVan-1" source="-AXYAyO_u5-qAszUmVan-17" target="-AXYAyO_u5-qAszUmVan-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-17" value="Input&lt;br style=&quot;font-size: 30px;&quot;&gt;Data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="-AXYAyO_u5-qAszUmVan-1">
          <mxGeometry x="1040" y="1508" width="82.95081967213116" height="64" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-19" value="" style="group" vertex="1" connectable="0" parent="-AXYAyO_u5-qAszUmVan-1">
          <mxGeometry x="1010" y="1260" width="550" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-AXYAyO_u5-qAszUmVan-19">
          <mxGeometry width="550" height="120.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-21" value="Monitor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="-AXYAyO_u5-qAszUmVan-19">
          <mxGeometry x="9.821428571428571" y="42.352941176470594" width="127.67857142857142" height="42.352941176470594" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-22" value="Analysis" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="-AXYAyO_u5-qAszUmVan-19">
          <mxGeometry x="143.39285714285714" y="42.352941176470594" width="127.67857142857142" height="42.352941176470594" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-23" value="Plan" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="-AXYAyO_u5-qAszUmVan-19">
          <mxGeometry x="277.94642857142856" y="42.352941176470594" width="127.67857142857142" height="42.352941176470594" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-24" value="Execute" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="-AXYAyO_u5-qAszUmVan-19">
          <mxGeometry x="410.5357142857143" y="42.352941176470594" width="127.67857142857142" height="42.352941176470594" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-25" value="Control loop" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" vertex="1" parent="-AXYAyO_u5-qAszUmVan-19">
          <mxGeometry x="9.821428571428571" y="10" width="176.78571428571428" height="21.18" as="geometry" />
        </mxCell>
        <mxCell id="-AXYAyO_u5-qAszUmVan-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.082;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="-AXYAyO_u5-qAszUmVan-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1055" y="1346.705882352941" as="sourcePoint" />
            <mxPoint x="1055.1" y="1419.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r0_bC14lNscBuH7sso-n-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.862;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="-AXYAyO_u5-qAszUmVan-1" source="-AXYAyO_u5-qAszUmVan-24" target="-AXYAyO_u5-qAszUmVan-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Prediction" id="m6foB2Odd4V-R8BdTD7v">
    <mxGraphModel dx="2270" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="_4oAJrUBdFQsZ538kOAg-0" />
        <mxCell id="_4oAJrUBdFQsZ538kOAg-1" parent="_4oAJrUBdFQsZ538kOAg-0" />
        <mxCell id="_4oAJrUBdFQsZ538kOAg-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;" parent="_4oAJrUBdFQsZ538kOAg-1" source="_4oAJrUBdFQsZ538kOAg-3" target="_4oAJrUBdFQsZ538kOAg-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4oAJrUBdFQsZ538kOAg-3" value="O&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="_4oAJrUBdFQsZ538kOAg-1" vertex="1">
          <mxGeometry x="220" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_4oAJrUBdFQsZ538kOAg-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;" parent="_4oAJrUBdFQsZ538kOAg-1" source="_4oAJrUBdFQsZ538kOAg-5" target="_4oAJrUBdFQsZ538kOAg-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="577.5" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oAJrUBdFQsZ538kOAg-5" value="O&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="_4oAJrUBdFQsZ538kOAg-1" vertex="1">
          <mxGeometry x="370" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_4oAJrUBdFQsZ538kOAg-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="_4oAJrUBdFQsZ538kOAg-1" source="_4oAJrUBdFQsZ538kOAg-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4oAJrUBdFQsZ538kOAg-7" value="O&lt;sub&gt;3&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="_4oAJrUBdFQsZ538kOAg-1" vertex="1">
          <mxGeometry x="540" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_4oAJrUBdFQsZ538kOAg-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;" parent="_4oAJrUBdFQsZ538kOAg-1" source="_4oAJrUBdFQsZ538kOAg-10" target="_4oAJrUBdFQsZ538kOAg-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4oAJrUBdFQsZ538kOAg-9" value="" style="group" parent="_4oAJrUBdFQsZ538kOAg-1" vertex="1" connectable="0">
          <mxGeometry x="-30" y="250" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_4oAJrUBdFQsZ538kOAg-10" value="Input&lt;br style=&quot;font-size: 26px;&quot;&gt;Data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;" parent="_4oAJrUBdFQsZ538kOAg-9" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qiHCiqAx6w2AkgKjfnnY-0" value="$$\lambda_G(t)=100~events$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="_4oAJrUBdFQsZ538kOAg-9" vertex="1">
          <mxGeometry y="-10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GNjhQ0L-f7T7bYtP-DIG-0" value="$$\theta_1^G(t)=1.0$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="_4oAJrUBdFQsZ538kOAg-1" vertex="1">
          <mxGeometry x="150" y="240" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VtEkH0wIZJyjQbbeYgtN-0" value="$$\theta_2^1(t)=0.833$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="_4oAJrUBdFQsZ538kOAg-1" vertex="1">
          <mxGeometry x="315" y="240" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5tb0h_a7jFvRq2Q3_fyI-0" value="$$\theta_3^2(t)=0.75$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="_4oAJrUBdFQsZ538kOAg-1" vertex="1">
          <mxGeometry x="485" y="240" width="190" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sWnLoIHkG_T6SPBrZ4R_" name="Dependecy">
    <mxGraphModel dx="2270" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cHXKOvUkwpMkFarNw42i-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;" parent="1" source="cHXKOvUkwpMkFarNw42i-36" target="cHXKOvUkwpMkFarNw42i-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cHXKOvUkwpMkFarNw42i-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=19;" parent="1" source="cHXKOvUkwpMkFarNw42i-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHXKOvUkwpMkFarNw42i-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;" parent="1" source="cHXKOvUkwpMkFarNw42i-33" target="cHXKOvUkwpMkFarNw42i-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cHXKOvUkwpMkFarNw42i-32" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="10" y="280" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cHXKOvUkwpMkFarNw42i-33" value="Input&lt;br style=&quot;font-size: 26px;&quot;&gt;Data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;" parent="cHXKOvUkwpMkFarNw42i-32" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cHXKOvUkwpMkFarNw42i-34" value="$$\lambda_G(t)=10~events$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="cHXKOvUkwpMkFarNw42i-32" vertex="1">
          <mxGeometry x="-5" y="-10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cHXKOvUkwpMkFarNw42i-35" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="210" y="270" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cHXKOvUkwpMkFarNw42i-36" value="O&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="cHXKOvUkwpMkFarNw42i-35" vertex="1">
          <mxGeometry x="50" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cHXKOvUkwpMkFarNw42i-37" value="$$\lambda^r_1(t)=10~events$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="cHXKOvUkwpMkFarNw42i-35" vertex="1">
          <mxGeometry width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cHXKOvUkwpMkFarNw42i-38" value="$$\mu_1(t)=5~events$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="cHXKOvUkwpMkFarNw42i-35" vertex="1">
          <mxGeometry y="120" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cHXKOvUkwpMkFarNw42i-39" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="410" y="270" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cHXKOvUkwpMkFarNw42i-40" value="O&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="cHXKOvUkwpMkFarNw42i-39" vertex="1">
          <mxGeometry x="45" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cHXKOvUkwpMkFarNw42i-41" value="$$\lambda^r_2(t)=5~events$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="cHXKOvUkwpMkFarNw42i-39" vertex="1">
          <mxGeometry width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cHXKOvUkwpMkFarNw42i-42" value="$$\mu_2(t)=4~events$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="cHXKOvUkwpMkFarNw42i-39" vertex="1">
          <mxGeometry y="120" width="190" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wq6nbjtQALJUQkE4SQaW" name="Replicas">
    <mxGraphModel dx="1420" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6r8sRM79phNvKz_MyXra-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="_9rYxhyNw3oKBQGh8Cs9-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9rYxhyNw3oKBQGh8Cs9-2" value="&lt;span style=&quot;font-size: 19px&quot;&gt;O&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="125" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6r8sRM79phNvKz_MyXra-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="6r8sRM79phNvKz_MyXra-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="517.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6r8sRM79phNvKz_MyXra-1" value="&lt;span style=&quot;font-size: 19px&quot;&gt;O&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="382.5" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6r8sRM79phNvKz_MyXra-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="6r8sRM79phNvKz_MyXra-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6r8sRM79phNvKz_MyXra-4" value="&lt;span style=&quot;font-size: 19px&quot;&gt;O&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="645" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6r8sRM79phNvKz_MyXra-9" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="135" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6r8sRM79phNvKz_MyXra-10" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="392.5" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6r8sRM79phNvKz_MyXra-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="369.5" as="targetPoint" />
            <mxPoint x="80" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="103" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6r8sRM79phNvKz_MyXra-19" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="655" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xc-9fXch16bSZV_Q3HAL-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382.5" y="369.5" as="targetPoint" />
            <mxPoint x="337.5" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="360.5" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xc-9fXch16bSZV_Q3HAL-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="369.5" as="targetPoint" />
            <mxPoint x="600" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="623" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hhv4xWkXdV0Y8HwJGfEB-1" value="$$\widehat{\lambda_1}(t+1)=10 ~events$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="48.5" y="245" width="243" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hhv4xWkXdV0Y8HwJGfEB-2" value="$$et_1=200 ~ms$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="135" y="310" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Hhv4xWkXdV0Y8HwJGfEB-6" value="$$r_1(t)=2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="110" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hhv4xWkXdV0Y8HwJGfEB-7" value="$$r_1(t+1)=2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="110" y="470" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hhv4xWkXdV0Y8HwJGfEB-8" value="$$r_2(t)=2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="377" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hhv4xWkXdV0Y8HwJGfEB-9" value="$$r_3(t)=2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="635" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hhv4xWkXdV0Y8HwJGfEB-10" value="$$r_2(t+1)=1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="377" y="470" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hhv4xWkXdV0Y8HwJGfEB-11" value="$$r_3(t+1)=4$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="635" y="470" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hhv4xWkXdV0Y8HwJGfEB-12" value="$$\widehat{\lambda_2}(t+1)=10 ~events$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="403" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hhv4xWkXdV0Y8HwJGfEB-13" value="$$et_2=100 ~ms$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="397" y="310" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Hhv4xWkXdV0Y8HwJGfEB-14" value="$$\widehat{\lambda_3}(t+1)=10 ~events$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="571" y="260" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hhv4xWkXdV0Y8HwJGfEB-15" value="$$et_3=400 ~ms$$&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="655" y="310" width="110" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EDajAGmRh0MWGTlemqGi" name="Theta">
    <mxGraphModel dx="1420" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D-cC90D68CQJ013ddGZi-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;" parent="1" source="D-cC90D68CQJ013ddGZi-2" target="D-cC90D68CQJ013ddGZi-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-cC90D68CQJ013ddGZi-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="D-cC90D68CQJ013ddGZi-2" target="D-cC90D68CQJ013ddGZi-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-cC90D68CQJ013ddGZi-2" value="O&lt;sub style=&quot;font-size: 26px;&quot;&gt;1&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="417.5" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D-cC90D68CQJ013ddGZi-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;" parent="1" source="D-cC90D68CQJ013ddGZi-4" target="D-cC90D68CQJ013ddGZi-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="787.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-cC90D68CQJ013ddGZi-4" value="O&lt;sub style=&quot;font-size: 26px;&quot;&gt;2&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="670" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D-cC90D68CQJ013ddGZi-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="D-cC90D68CQJ013ddGZi-10" target="D-cC90D68CQJ013ddGZi-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-cC90D68CQJ013ddGZi-10" value="O&lt;sub style=&quot;font-size: 26px;&quot;&gt;3&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="670" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D-cC90D68CQJ013ddGZi-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="D-cC90D68CQJ013ddGZi-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-cC90D68CQJ013ddGZi-11" value="O&lt;sub style=&quot;font-size: 26px;&quot;&gt;4&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="910" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-T7UVP1RbOnkwDZZr8Ph-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;" parent="1" source="-T7UVP1RbOnkwDZZr8Ph-2" target="D-cC90D68CQJ013ddGZi-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvL8dkHTerbTo5x9ZIot-6" value="$$\theta_2^1(t)=0.7$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="530" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kvL8dkHTerbTo5x9ZIot-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="350" y="200" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kvL8dkHTerbTo5x9ZIot-3" value="$$\theta_1(t)=1.0$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="kvL8dkHTerbTo5x9ZIot-7" vertex="1">
          <mxGeometry y="30" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kvL8dkHTerbTo5x9ZIot-11" value="" style="group;fontSize=26;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="615" y="160" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kvL8dkHTerbTo5x9ZIot-5" value="$$\theta_2(t)=0.7$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="kvL8dkHTerbTo5x9ZIot-11" vertex="1">
          <mxGeometry y="30" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kvL8dkHTerbTo5x9ZIot-12" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="615" y="357" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kvL8dkHTerbTo5x9ZIot-14" value="$$\theta_3(t)=0.3$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="kvL8dkHTerbTo5x9ZIot-12" vertex="1">
          <mxGeometry x="4" y="30" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kvL8dkHTerbTo5x9ZIot-15" value="$$\theta_3^1(t)=0.3$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kvL8dkHTerbTo5x9ZIot-18" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="120" y="230" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-T7UVP1RbOnkwDZZr8Ph-2" value="Input&lt;br style=&quot;font-size: 26px;&quot;&gt;Data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;" parent="kvL8dkHTerbTo5x9ZIot-18" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kvL8dkHTerbTo5x9ZIot-1" value="$$\widehat{\lambda_G}(t+1)=100~events$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="kvL8dkHTerbTo5x9ZIot-18" vertex="1">
          <mxGeometry x="-110" y="-5" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kvL8dkHTerbTo5x9ZIot-19" value="$$\theta_4^2(t)=0.4$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="790" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kvL8dkHTerbTo5x9ZIot-20" value="$$\theta_4^3(t)=1.0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="800" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kvL8dkHTerbTo5x9ZIot-21" value="" style="group;fontSize=26;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="880" y="190" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kvL8dkHTerbTo5x9ZIot-23" value="$$\theta_4(t)=0.58$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" parent="kvL8dkHTerbTo5x9ZIot-21" vertex="1">
          <mxGeometry y="30" width="190" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="smXxFkBEMjnwQU6xzMmo" name="Grouping-LoadBalacing-1">
    <mxGraphModel dx="1420" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2VOF6udHWpgzGsD4AHei-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="150" width="150" height="420" as="geometry" />
        </mxCell>
        <mxCell id="DuJ5NYaNJ9GueajWEGN8-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="DuJ5NYaNJ9GueajWEGN8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DuJ5NYaNJ9GueajWEGN8-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;O&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 26px;&quot;&gt;&lt;sub&gt;2.1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="175" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DuJ5NYaNJ9GueajWEGN8-3" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;/span&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;sub&gt;2.2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="315" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DuJ5NYaNJ9GueajWEGN8-4" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub&gt;2.3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="455" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2VOF6udHWpgzGsD4AHei-1" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="170" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wFg_YQGJnanVqg6obTGI-1" value="U = 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="390" y="145" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OeLUcNGlzR8lFYo00kfy-1" value="" style="shape=message;html=1;whiteSpace=wrap;html=1;outlineConnect=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="292" y="287" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XeVdwVHk1OCS8goHXxnI-1" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.azure.queue_generic;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="276.67" y="190" width="123.33" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xIWsFwgP5qPUnhBBVNWg" name="Grouping-LoadBalacing-2">
    <mxGraphModel dx="1420" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OdAxeR_1jF6rxT9we2en-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="150" width="150" height="420" as="geometry" />
        </mxCell>
        <mxCell id="OdAxeR_1jF6rxT9we2en-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;O&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 26px;&quot;&gt;&lt;sub&gt;2.1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="175" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OdAxeR_1jF6rxT9we2en-4" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;/span&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;sub&gt;2.2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="315" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OdAxeR_1jF6rxT9we2en-5" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub&gt;2.3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="455" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OdAxeR_1jF6rxT9we2en-6" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="170" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OdAxeR_1jF6rxT9we2en-7" value="U = 0.9" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="390" y="145" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T0O38NDs0PVxrne7ZIJH-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="150" width="150" height="420" as="geometry" />
        </mxCell>
        <mxCell id="T0O38NDs0PVxrne7ZIJH-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="T0O38NDs0PVxrne7ZIJH-8" target="T0O38NDs0PVxrne7ZIJH-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0O38NDs0PVxrne7ZIJH-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;O&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 26px;&quot;&gt;&lt;sub&gt;2.1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="175" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T0O38NDs0PVxrne7ZIJH-4" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;/span&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;sub&gt;2.2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="315" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T0O38NDs0PVxrne7ZIJH-5" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub&gt;2.3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="455" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T0O38NDs0PVxrne7ZIJH-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="T0O38NDs0PVxrne7ZIJH-6" target="T0O38NDs0PVxrne7ZIJH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T0O38NDs0PVxrne7ZIJH-6" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;O&lt;sub style=&quot;font-size: 26px;&quot;&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="170" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T0O38NDs0PVxrne7ZIJH-7" value="U = 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="390" y="145" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T0O38NDs0PVxrne7ZIJH-8" value="" style="shape=message;html=1;whiteSpace=wrap;html=1;outlineConnect=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="310" y="345" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T0O38NDs0PVxrne7ZIJH-10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" parent="1" target="T0O38NDs0PVxrne7ZIJH-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="360" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0O38NDs0PVxrne7ZIJH-11" value="" style="shape=message;html=1;whiteSpace=wrap;html=1;outlineConnect=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="311" y="421" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T0O38NDs0PVxrne7ZIJH-13" value="U = 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="390" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T0O38NDs0PVxrne7ZIJH-14" value="U = 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="390" y="421" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cli-PJuu7hdLutzNjZA--1" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.azure.queue_generic;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="276.67" y="190" width="123.33" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DW48vzAEhNWQYMBdXytZ" name="PASPS-Architecture">
    <mxGraphModel dx="570" dy="-362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" parent="1" source="dEYw62EMruajaDJbKiHI-3" target="3t_BFWJrtnUBdvVz91Ij-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dEYw62EMruajaDJbKiHI-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1420" width="550" height="290" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-21" value="Adaptive SPS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="1314.83" y="1660" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;O&lt;sub&gt;1.1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1179.9967213114755" y="1509.84" width="60.32786885245901" height="60.32786885245901" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-10" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;O&lt;sub&gt;2.1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1289.8324590163934" y="1430" width="60.32786885245901" height="60.32786885245901" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3t_BFWJrtnUBdvVz91Ij-4" target="3t_BFWJrtnUBdvVz91Ij-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-12" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;O&lt;sub&gt;2.2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1288.8524590163934" y="1508" width="60.32786885245901" height="60.32786885245901" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3t_BFWJrtnUBdvVz91Ij-4" target="3t_BFWJrtnUBdvVz91Ij-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-14" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;O&lt;sub&gt;3.1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1384.9981967213116" y="1508" width="60.32786885245901" height="60.32786885245901" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3t_BFWJrtnUBdvVz91Ij-10" target="3t_BFWJrtnUBdvVz91Ij-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3t_BFWJrtnUBdvVz91Ij-12" target="3t_BFWJrtnUBdvVz91Ij-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3t_BFWJrtnUBdvVz91Ij-16" target="3t_BFWJrtnUBdvVz91Ij-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-16" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;O&lt;sub&gt;2.3&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1288.8524590163934" y="1590" width="60.32786885245901" height="60.32786885245901" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3t_BFWJrtnUBdvVz91Ij-4" target="3t_BFWJrtnUBdvVz91Ij-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3t_BFWJrtnUBdvVz91Ij-19" target="3t_BFWJrtnUBdvVz91Ij-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-19" value="Input&lt;br style=&quot;font-size: 30px;&quot;&gt;Data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1508" width="82.95081967213116" height="64" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-25" value="Memory" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="1600" y="1513" width="120" height="77" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-34" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="980" y="1260" width="560" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dEYw62EMruajaDJbKiHI-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="3t_BFWJrtnUBdvVz91Ij-34" vertex="1">
          <mxGeometry width="560" height="120.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-27" value="Monitor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" parent="3t_BFWJrtnUBdvVz91Ij-34" vertex="1">
          <mxGeometry x="10" y="42.352941176470594" width="130" height="42.352941176470594" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-31" value="Analysis" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" parent="3t_BFWJrtnUBdvVz91Ij-34" vertex="1">
          <mxGeometry x="146" y="42.352941176470594" width="130" height="42.352941176470594" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-32" value="Plan" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" parent="3t_BFWJrtnUBdvVz91Ij-34" vertex="1">
          <mxGeometry x="283" y="42.352941176470594" width="130" height="42.352941176470594" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-33" value="Execute" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;" parent="3t_BFWJrtnUBdvVz91Ij-34" vertex="1">
          <mxGeometry x="418" y="42.352941176470594" width="130" height="42.352941176470594" as="geometry" />
        </mxCell>
        <mxCell id="dEYw62EMruajaDJbKiHI-2" value="Control loop" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" parent="3t_BFWJrtnUBdvVz91Ij-34" vertex="1">
          <mxGeometry x="10" y="10" width="180" height="21.18" as="geometry" />
        </mxCell>
        <mxCell id="3t_BFWJrtnUBdvVz91Ij-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3t_BFWJrtnUBdvVz91Ij-33" target="3t_BFWJrtnUBdvVz91Ij-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG6W7wznROH0QhQSOZww-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.082;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1055" y="1346.705882352941" as="sourcePoint" />
            <mxPoint x="1055.1" y="1419.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
